libtcod.so.1 libtcod1 #MINVER#
 TCOD_amber@Base 1.5.1
 TCOD_azure@Base 1.5.1
 TCOD_black@Base 1.5.1
 TCOD_blue@Base 1.5.1
 TCOD_brass@Base 1.5.1
 TCOD_bsp_contains@Base 1.5.1
 TCOD_bsp_delete@Base 1.5.1
 TCOD_bsp_father@Base 1.5.1
 TCOD_bsp_find_node@Base 1.5.1
 TCOD_bsp_is_leaf@Base 1.5.1
 TCOD_bsp_left@Base 1.5.1
 TCOD_bsp_new@Base 1.5.1
 TCOD_bsp_new_with_size@Base 1.5.1
 TCOD_bsp_remove_sons@Base 1.5.1
 TCOD_bsp_resize@Base 1.5.1
 TCOD_bsp_right@Base 1.5.1
 TCOD_bsp_split_once@Base 1.5.1
 TCOD_bsp_split_recursive@Base 1.5.1
 TCOD_bsp_traverse_in_order@Base 1.5.1
 TCOD_bsp_traverse_inverted_level_order@Base 1.5.1
 TCOD_bsp_traverse_level_order@Base 1.5.1
 TCOD_bsp_traverse_post_order@Base 1.5.1
 TCOD_bsp_traverse_pre_order@Base 1.5.1
 TCOD_celadon@Base 1.5.1
 TCOD_chartreuse@Base 1.5.1
 TCOD_close_library@Base 1.5.1
 TCOD_color_HSV@Base 1.5.1
 TCOD_color_RGB@Base 1.5.1
 TCOD_color_add@Base 1.5.1
 TCOD_color_add_wrapper@Base 1.5.1
 TCOD_color_equals@Base 1.5.1
 TCOD_color_equals_wrapper@Base 1.5.1
 TCOD_color_gen_map@Base 1.5.1
 TCOD_color_get_HSV@Base 1.5.1
 TCOD_color_get_HSV_wrapper@Base 1.5.1
 TCOD_color_get_hue@Base 1.5.1
 TCOD_color_get_hue_@Base 1.5.1
 TCOD_color_get_saturation@Base 1.5.1
 TCOD_color_get_saturation_@Base 1.5.1
 TCOD_color_get_value@Base 1.5.1
 TCOD_color_get_value_@Base 1.5.1
 TCOD_color_lerp@Base 1.5.1
 TCOD_color_lerp_wrapper@Base 1.5.1
 TCOD_color_multiply@Base 1.5.1
 TCOD_color_multiply_scalar@Base 1.5.1
 TCOD_color_multiply_scalar_wrapper@Base 1.5.1
 TCOD_color_multiply_wrapper@Base 1.5.1
 TCOD_color_scale_HSV@Base 1.5.1
 TCOD_color_set_HSV@Base 1.5.1
 TCOD_color_set_hue@Base 1.5.1
 TCOD_color_set_saturation@Base 1.5.1
 TCOD_color_set_value@Base 1.5.1
 TCOD_color_shift_hue@Base 1.5.1
 TCOD_color_subtract@Base 1.5.1
 TCOD_color_subtract_wrapper@Base 1.5.1
 TCOD_colors@Base 1.5.1
 TCOD_condition_broadcast@Base 1.5.1
 TCOD_condition_delete@Base 1.5.1
 TCOD_condition_new@Base 1.5.1
 TCOD_condition_signal@Base 1.5.1
 TCOD_condition_wait@Base 1.5.1
 TCOD_console_blit@Base 1.5.1
 TCOD_console_check_for_keypress@Base 1.5.1
 TCOD_console_check_for_keypress_wrapper@Base 1.5.1
 TCOD_console_clear@Base 1.5.1
 TCOD_console_credits@Base 1.5.1
 TCOD_console_credits_render@Base 1.5.1
 TCOD_console_credits_reset@Base 1.5.1
 TCOD_console_delete@Base 1.5.1
 TCOD_console_disable_keyboard_repeat@Base 1.5.1
 TCOD_console_double_hline@Base 1.5.1
 TCOD_console_double_vline@Base 1.5.1
 TCOD_console_fill_background@Base 1.5.1
 TCOD_console_fill_char@Base 1.5.1
 TCOD_console_fill_foreground@Base 1.5.1
 TCOD_console_flush@Base 1.5.1
 TCOD_console_forward_utf@Base 1.5.1
 TCOD_console_from_file@Base 1.5.1
 TCOD_console_get_alignment@Base 1.5.1
 TCOD_console_get_background_flag@Base 1.5.1
 TCOD_console_get_char@Base 1.5.1
 TCOD_console_get_char_background@Base 1.5.1
 TCOD_console_get_char_background_wrapper@Base 1.5.1
 TCOD_console_get_char_foreground@Base 1.5.1
 TCOD_console_get_char_foreground_wrapper@Base 1.5.1
 TCOD_console_get_default_background@Base 1.5.1
 TCOD_console_get_default_background_wrapper@Base 1.5.1
 TCOD_console_get_default_foreground@Base 1.5.1
 TCOD_console_get_default_foreground_wrapper@Base 1.5.1
 TCOD_console_get_fade@Base 1.5.1
 TCOD_console_get_fading_color@Base 1.5.1
 TCOD_console_get_fading_color_wrapper@Base 1.5.1
 TCOD_console_get_height@Base 1.5.1
 TCOD_console_get_height_rect@Base 1.5.1
 TCOD_console_get_height_rect_utf@Base 1.5.1
 TCOD_console_get_width@Base 1.5.1
 TCOD_console_hline@Base 1.5.1
 TCOD_console_init_root@Base 1.5.1
 TCOD_console_is_fullscreen@Base 1.5.1
 TCOD_console_is_key_pressed@Base 1.5.1
 TCOD_console_is_window_closed@Base 1.5.1
 TCOD_console_load_apf@Base 1.5.1
 TCOD_console_load_asc@Base 1.5.1
 TCOD_console_map_ascii_code_to_font@Base 1.5.1
 TCOD_console_map_ascii_codes_to_font@Base 1.5.1
 TCOD_console_map_string_to_font@Base 1.5.1
 TCOD_console_map_string_to_font_utf@Base 1.5.1
 TCOD_console_new@Base 1.5.1
 TCOD_console_print@Base 1.5.1
 TCOD_console_print_double_frame@Base 1.5.1
 TCOD_console_print_ex@Base 1.5.1
 TCOD_console_print_ex_utf@Base 1.5.1
 TCOD_console_print_frame@Base 1.5.1
 TCOD_console_print_rect@Base 1.5.1
 TCOD_console_print_rect_ex@Base 1.5.1
 TCOD_console_print_rect_ex_utf@Base 1.5.1
 TCOD_console_print_rect_utf@Base 1.5.1
 TCOD_console_print_return_string@Base 1.5.1
 TCOD_console_print_utf@Base 1.5.1
 TCOD_console_put_char@Base 1.5.1
 TCOD_console_put_char_ex@Base 1.5.1
 TCOD_console_put_char_ex_wrapper@Base 1.5.1
 TCOD_console_rect@Base 1.5.1
 TCOD_console_save_apf@Base 1.5.1
 TCOD_console_save_asc@Base 1.5.1
 TCOD_console_set_alignment@Base 1.5.1
 TCOD_console_set_background_flag@Base 1.5.1
 TCOD_console_set_char@Base 1.5.1
 TCOD_console_set_char_background@Base 1.5.1
 TCOD_console_set_char_background_wrapper@Base 1.5.1
 TCOD_console_set_char_foreground@Base 1.5.1
 TCOD_console_set_char_foreground_wrapper@Base 1.5.1
 TCOD_console_set_color_control@Base 1.5.1
 TCOD_console_set_color_control_wrapper@Base 1.5.1
 TCOD_console_set_custom_font@Base 1.5.1
 TCOD_console_set_default_background@Base 1.5.1
 TCOD_console_set_default_background_wrapper@Base 1.5.1
 TCOD_console_set_default_foreground@Base 1.5.1
 TCOD_console_set_default_foreground_wrapper@Base 1.5.1
 TCOD_console_set_dirty@Base 1.5.1
 TCOD_console_set_fade@Base 1.5.1
 TCOD_console_set_fade_wrapper@Base 1.5.1
 TCOD_console_set_fullscreen@Base 1.5.1
 TCOD_console_set_key_color@Base 1.5.1
 TCOD_console_set_key_color_wrapper@Base 1.5.1
 TCOD_console_set_keyboard_repeat@Base 1.5.1
 TCOD_console_set_window_title@Base 1.5.1
 TCOD_console_strchr@Base 1.5.1
 TCOD_console_strchr_utf@Base 1.5.1
 TCOD_console_stringLength_utf@Base 1.5.1
 TCOD_console_vline@Base 1.5.1
 TCOD_console_wait_for_keypress@Base 1.5.1
 TCOD_console_wait_for_keypress_wrapper@Base 1.5.1
 TCOD_copper@Base 1.5.1
 TCOD_crimson@Base 1.5.1
 TCOD_ctx@Base 1.5.1
 TCOD_cyan@Base 1.5.1
 TCOD_dark_amber@Base 1.5.1
 TCOD_dark_azure@Base 1.5.1
 TCOD_dark_blue@Base 1.5.1
 TCOD_dark_chartreuse@Base 1.5.1
 TCOD_dark_crimson@Base 1.5.1
 TCOD_dark_cyan@Base 1.5.1
 TCOD_dark_flame@Base 1.5.1
 TCOD_dark_fuchsia@Base 1.5.1
 TCOD_dark_gray@Base 1.5.1
 TCOD_dark_green@Base 1.5.1
 TCOD_dark_grey@Base 1.5.1
 TCOD_dark_han@Base 1.5.1
 TCOD_dark_lime@Base 1.5.1
 TCOD_dark_magenta@Base 1.5.1
 TCOD_dark_orange@Base 1.5.1
 TCOD_dark_pink@Base 1.5.1
 TCOD_dark_purple@Base 1.5.1
 TCOD_dark_red@Base 1.5.1
 TCOD_dark_sea@Base 1.5.1
 TCOD_dark_sepia@Base 1.5.1
 TCOD_dark_sky@Base 1.5.1
 TCOD_dark_turquoise@Base 1.5.1
 TCOD_dark_violet@Base 1.5.1
 TCOD_dark_yellow@Base 1.5.1
 TCOD_darker_amber@Base 1.5.1
 TCOD_darker_azure@Base 1.5.1
 TCOD_darker_blue@Base 1.5.1
 TCOD_darker_chartreuse@Base 1.5.1
 TCOD_darker_crimson@Base 1.5.1
 TCOD_darker_cyan@Base 1.5.1
 TCOD_darker_flame@Base 1.5.1
 TCOD_darker_fuchsia@Base 1.5.1
 TCOD_darker_gray@Base 1.5.1
 TCOD_darker_green@Base 1.5.1
 TCOD_darker_grey@Base 1.5.1
 TCOD_darker_han@Base 1.5.1
 TCOD_darker_lime@Base 1.5.1
 TCOD_darker_magenta@Base 1.5.1
 TCOD_darker_orange@Base 1.5.1
 TCOD_darker_pink@Base 1.5.1
 TCOD_darker_purple@Base 1.5.1
 TCOD_darker_red@Base 1.5.1
 TCOD_darker_sea@Base 1.5.1
 TCOD_darker_sepia@Base 1.5.1
 TCOD_darker_sky@Base 1.5.1
 TCOD_darker_turquoise@Base 1.5.1
 TCOD_darker_violet@Base 1.5.1
 TCOD_darker_yellow@Base 1.5.1
 TCOD_darkest_amber@Base 1.5.1
 TCOD_darkest_azure@Base 1.5.1
 TCOD_darkest_blue@Base 1.5.1
 TCOD_darkest_chartreuse@Base 1.5.1
 TCOD_darkest_crimson@Base 1.5.1
 TCOD_darkest_cyan@Base 1.5.1
 TCOD_darkest_flame@Base 1.5.1
 TCOD_darkest_fuchsia@Base 1.5.1
 TCOD_darkest_gray@Base 1.5.1
 TCOD_darkest_green@Base 1.5.1
 TCOD_darkest_grey@Base 1.5.1
 TCOD_darkest_han@Base 1.5.1
 TCOD_darkest_lime@Base 1.5.1
 TCOD_darkest_magenta@Base 1.5.1
 TCOD_darkest_orange@Base 1.5.1
 TCOD_darkest_pink@Base 1.5.1
 TCOD_darkest_purple@Base 1.5.1
 TCOD_darkest_red@Base 1.5.1
 TCOD_darkest_sea@Base 1.5.1
 TCOD_darkest_sepia@Base 1.5.1
 TCOD_darkest_sky@Base 1.5.1
 TCOD_darkest_turquoise@Base 1.5.1
 TCOD_darkest_violet@Base 1.5.1
 TCOD_darkest_yellow@Base 1.5.1
 TCOD_desaturated_amber@Base 1.5.1
 TCOD_desaturated_azure@Base 1.5.1
 TCOD_desaturated_blue@Base 1.5.1
 TCOD_desaturated_chartreuse@Base 1.5.1
 TCOD_desaturated_crimson@Base 1.5.1
 TCOD_desaturated_cyan@Base 1.5.1
 TCOD_desaturated_flame@Base 1.5.1
 TCOD_desaturated_fuchsia@Base 1.5.1
 TCOD_desaturated_green@Base 1.5.1
 TCOD_desaturated_han@Base 1.5.1
 TCOD_desaturated_lime@Base 1.5.1
 TCOD_desaturated_magenta@Base 1.5.1
 TCOD_desaturated_orange@Base 1.5.1
 TCOD_desaturated_pink@Base 1.5.1
 TCOD_desaturated_purple@Base 1.5.1
 TCOD_desaturated_red@Base 1.5.1
 TCOD_desaturated_sea@Base 1.5.1
 TCOD_desaturated_sky@Base 1.5.1
 TCOD_desaturated_turquoise@Base 1.5.1
 TCOD_desaturated_violet@Base 1.5.1
 TCOD_desaturated_yellow@Base 1.5.1
 TCOD_dijkstra_compute@Base 1.5.1
 TCOD_dijkstra_delete@Base 1.5.1
 TCOD_dijkstra_get@Base 1.5.1
 TCOD_dijkstra_get_distance@Base 1.5.1
 TCOD_dijkstra_is_empty@Base 1.5.1
 TCOD_dijkstra_new@Base 1.5.1
 TCOD_dijkstra_new_using_function@Base 1.5.1
 TCOD_dijkstra_path_set@Base 1.5.1
 TCOD_dijkstra_path_walk@Base 1.5.1
 TCOD_dijkstra_reverse@Base 1.5.1
 TCOD_dijkstra_size@Base 1.5.1
 TCOD_flame@Base 1.5.1
 TCOD_fuchsia@Base 1.5.1
 TCOD_get_function_address@Base 1.5.1
 TCOD_gold@Base 1.5.1
 TCOD_gray@Base 1.5.1
 TCOD_green@Base 1.5.1
 TCOD_grey@Base 1.5.1
 TCOD_han@Base 1.5.1
 TCOD_heightmap_add@Base 1.5.1
 TCOD_heightmap_add_fbm@Base 1.5.1
 TCOD_heightmap_add_hill@Base 1.5.1
 TCOD_heightmap_add_hm@Base 1.5.1
 TCOD_heightmap_add_voronoi@Base 1.5.1
 TCOD_heightmap_clamp@Base 1.5.1
 TCOD_heightmap_clear@Base 1.5.1
 TCOD_heightmap_copy@Base 1.5.1
 TCOD_heightmap_count_cells@Base 1.5.1
 TCOD_heightmap_delete@Base 1.5.1
 TCOD_heightmap_dig_bezier@Base 1.5.1
 TCOD_heightmap_dig_hill@Base 1.5.1
 TCOD_heightmap_get_interpolated_value@Base 1.5.1
 TCOD_heightmap_get_minmax@Base 1.5.1
 TCOD_heightmap_get_normal@Base 1.5.1
 TCOD_heightmap_get_slope@Base 1.5.1
 TCOD_heightmap_get_value@Base 1.5.1
 TCOD_heightmap_has_land_on_border@Base 1.5.1
 TCOD_heightmap_islandify@Base 1.5.1
 TCOD_heightmap_kernel_transform@Base 1.5.1
 TCOD_heightmap_lerp_hm@Base 1.5.1
 TCOD_heightmap_multiply_hm@Base 1.5.1
 TCOD_heightmap_new@Base 1.5.1
 TCOD_heightmap_normalize@Base 1.5.1
 TCOD_heightmap_rain_erosion@Base 1.5.1
 TCOD_heightmap_scale@Base 1.5.1
 TCOD_heightmap_scale_fbm@Base 1.5.1
 TCOD_heightmap_set_value@Base 1.5.1
 TCOD_image_blit@Base 1.5.1
 TCOD_image_blit_2x@Base 1.5.1
 TCOD_image_blit_rect@Base 1.5.1
 TCOD_image_clear@Base 1.5.1
 TCOD_image_clear_wrapper@Base 1.5.1
 TCOD_image_delete@Base 1.5.1
 TCOD_image_delete_internal@Base 1.5.1
 TCOD_image_from_console@Base 1.5.1
 TCOD_image_get_alpha@Base 1.5.1
 TCOD_image_get_mipmap_pixel@Base 1.5.1
 TCOD_image_get_mipmap_pixel_wrapper@Base 1.5.1
 TCOD_image_get_pixel@Base 1.5.1
 TCOD_image_get_pixel_wrapper@Base 1.5.1
 TCOD_image_get_size@Base 1.5.1
 TCOD_image_hflip@Base 1.5.1
 TCOD_image_invert@Base 1.5.1
 TCOD_image_is_pixel_transparent@Base 1.5.1
 TCOD_image_load@Base 1.5.1
 TCOD_image_new@Base 1.5.1
 TCOD_image_put_pixel@Base 1.5.1
 TCOD_image_put_pixel_wrapper@Base 1.5.1
 TCOD_image_refresh_console@Base 1.5.1
 TCOD_image_rotate90@Base 1.5.1
 TCOD_image_save@Base 1.5.1
 TCOD_image_scale@Base 1.5.1
 TCOD_image_set_key_color@Base 1.5.1
 TCOD_image_set_key_color_wrapper@Base 1.5.1
 TCOD_image_vflip@Base 1.5.1
 TCOD_lex_delete@Base 1.5.1
 TCOD_lex_expect_token_type@Base 1.5.1
 TCOD_lex_expect_token_value@Base 1.5.1
 TCOD_lex_get_char@Base 1.5.1
 TCOD_lex_get_iden@Base 1.5.1
 TCOD_lex_get_last_error@Base 1.5.1
 TCOD_lex_get_last_javadoc@Base 1.5.1
 TCOD_lex_get_new_line@Base 1.5.1
 TCOD_lex_get_number@Base 1.5.1
 TCOD_lex_get_space@Base 1.5.1
 TCOD_lex_get_string@Base 1.5.1
 TCOD_lex_get_symbol@Base 1.5.1
 TCOD_lex_get_token_name@Base 1.5.1
 TCOD_lex_hextoint@Base 1.5.1
 TCOD_lex_new@Base 1.5.1
 TCOD_lex_new_intern@Base 1.5.1
 TCOD_lex_parse@Base 1.5.1
 TCOD_lex_parse_until_token_type@Base 1.5.1
 TCOD_lex_parse_until_token_value@Base 1.5.1
 TCOD_lex_restore@Base 1.5.1
 TCOD_lex_savepoint@Base 1.5.1
 TCOD_lex_set_data_buffer@Base 1.5.1
 TCOD_lex_set_data_buffer_internal@Base 1.5.1
 TCOD_lex_set_data_file@Base 1.5.1
 TCOD_light_amber@Base 1.5.1
 TCOD_light_azure@Base 1.5.1
 TCOD_light_blue@Base 1.5.1
 TCOD_light_chartreuse@Base 1.5.1
 TCOD_light_crimson@Base 1.5.1
 TCOD_light_cyan@Base 1.5.1
 TCOD_light_flame@Base 1.5.1
 TCOD_light_fuchsia@Base 1.5.1
 TCOD_light_gray@Base 1.5.1
 TCOD_light_green@Base 1.5.1
 TCOD_light_grey@Base 1.5.1
 TCOD_light_han@Base 1.5.1
 TCOD_light_lime@Base 1.5.1
 TCOD_light_magenta@Base 1.5.1
 TCOD_light_orange@Base 1.5.1
 TCOD_light_pink@Base 1.5.1
 TCOD_light_purple@Base 1.5.1
 TCOD_light_red@Base 1.5.1
 TCOD_light_sea@Base 1.5.1
 TCOD_light_sepia@Base 1.5.1
 TCOD_light_sky@Base 1.5.1
 TCOD_light_turquoise@Base 1.5.1
 TCOD_light_violet@Base 1.5.1
 TCOD_light_yellow@Base 1.5.1
 TCOD_lighter_amber@Base 1.5.1
 TCOD_lighter_azure@Base 1.5.1
 TCOD_lighter_blue@Base 1.5.1
 TCOD_lighter_chartreuse@Base 1.5.1
 TCOD_lighter_crimson@Base 1.5.1
 TCOD_lighter_cyan@Base 1.5.1
 TCOD_lighter_flame@Base 1.5.1
 TCOD_lighter_fuchsia@Base 1.5.1
 TCOD_lighter_gray@Base 1.5.1
 TCOD_lighter_green@Base 1.5.1
 TCOD_lighter_grey@Base 1.5.1
 TCOD_lighter_han@Base 1.5.1
 TCOD_lighter_lime@Base 1.5.1
 TCOD_lighter_magenta@Base 1.5.1
 TCOD_lighter_orange@Base 1.5.1
 TCOD_lighter_pink@Base 1.5.1
 TCOD_lighter_purple@Base 1.5.1
 TCOD_lighter_red@Base 1.5.1
 TCOD_lighter_sea@Base 1.5.1
 TCOD_lighter_sepia@Base 1.5.1
 TCOD_lighter_sky@Base 1.5.1
 TCOD_lighter_turquoise@Base 1.5.1
 TCOD_lighter_violet@Base 1.5.1
 TCOD_lighter_yellow@Base 1.5.1
 TCOD_lightest_amber@Base 1.5.1
 TCOD_lightest_azure@Base 1.5.1
 TCOD_lightest_blue@Base 1.5.1
 TCOD_lightest_chartreuse@Base 1.5.1
 TCOD_lightest_crimson@Base 1.5.1
 TCOD_lightest_cyan@Base 1.5.1
 TCOD_lightest_flame@Base 1.5.1
 TCOD_lightest_fuchsia@Base 1.5.1
 TCOD_lightest_gray@Base 1.5.1
 TCOD_lightest_green@Base 1.5.1
 TCOD_lightest_grey@Base 1.5.1
 TCOD_lightest_han@Base 1.5.1
 TCOD_lightest_lime@Base 1.5.1
 TCOD_lightest_magenta@Base 1.5.1
 TCOD_lightest_orange@Base 1.5.1
 TCOD_lightest_pink@Base 1.5.1
 TCOD_lightest_purple@Base 1.5.1
 TCOD_lightest_red@Base 1.5.1
 TCOD_lightest_sea@Base 1.5.1
 TCOD_lightest_sepia@Base 1.5.1
 TCOD_lightest_sky@Base 1.5.1
 TCOD_lightest_turquoise@Base 1.5.1
 TCOD_lightest_violet@Base 1.5.1
 TCOD_lightest_yellow@Base 1.5.1
 TCOD_lime@Base 1.5.1
 TCOD_line@Base 1.5.1
 TCOD_line_init@Base 1.5.1
 TCOD_line_init_mt@Base 1.5.1
 TCOD_line_mt@Base 1.5.1
 TCOD_line_step@Base 1.5.1
 TCOD_line_step_mt@Base 1.5.1
 TCOD_list_add_all@Base 1.5.1
 TCOD_list_allocate@Base 1.5.1
 TCOD_list_begin@Base 1.5.1
 TCOD_list_clear@Base 1.5.1
 TCOD_list_clear_and_delete@Base 1.5.1
 TCOD_list_contains@Base 1.5.1
 TCOD_list_delete@Base 1.5.1
 TCOD_list_duplicate@Base 1.5.1
 TCOD_list_end@Base 1.5.1
 TCOD_list_get@Base 1.5.1
 TCOD_list_insert_before@Base 1.5.1
 TCOD_list_is_empty@Base 1.5.1
 TCOD_list_new@Base 1.5.1
 TCOD_list_peek@Base 1.5.1
 TCOD_list_pop@Base 1.5.1
 TCOD_list_push@Base 1.5.1
 TCOD_list_remove@Base 1.5.1
 TCOD_list_remove_fast@Base 1.5.1
 TCOD_list_remove_iterator@Base 1.5.1
 TCOD_list_remove_iterator_fast@Base 1.5.1
 TCOD_list_reverse@Base 1.5.1
 TCOD_list_set@Base 1.5.1
 TCOD_list_size@Base 1.5.1
 TCOD_load_library@Base 1.5.1
 TCOD_magenta@Base 1.5.1
 TCOD_map_clear@Base 1.5.1
 TCOD_map_compute_fov@Base 1.5.1
 TCOD_map_compute_fov_circular_raycastingi@Base 1.5.1
 TCOD_map_compute_fov_restrictive_shadowcasting_quadrant@Base 1.5.1
 TCOD_map_copy@Base 1.5.1
 TCOD_map_delete@Base 1.5.1
 TCOD_map_get_height@Base 1.5.1
 TCOD_map_get_nb_cells@Base 1.5.1
 TCOD_map_get_width@Base 1.5.1
 TCOD_map_is_in_fov@Base 1.5.1
 TCOD_map_is_transparent@Base 1.5.1
 TCOD_map_is_walkable@Base 1.5.1
 TCOD_map_new@Base 1.5.1
 TCOD_map_set_in_fov@Base 1.5.1
 TCOD_map_set_properties@Base 1.5.1
 TCOD_mouse_get_status@Base 1.5.1
 TCOD_mouse_get_status_wrapper@Base 1.5.1
 TCOD_mouse_is_cursor_visible@Base 1.5.1
 TCOD_mouse_move@Base 1.5.1
 TCOD_mouse_show_cursor@Base 1.5.1
 TCOD_mutex_delete@Base 1.5.1
 TCOD_mutex_in@Base 1.5.1
 TCOD_mutex_new@Base 1.5.1
 TCOD_mutex_out@Base 1.5.1
 TCOD_namegen_destroy@Base 1.5.1
 TCOD_namegen_generate@Base 1.5.1
 TCOD_namegen_generate_custom@Base 1.5.1
 TCOD_namegen_get_nb_sets_wrapper@Base 1.5.1
 TCOD_namegen_get_sets@Base 1.5.1
 TCOD_namegen_get_sets_wrapper@Base 1.5.1
 TCOD_namegen_parse@Base 1.5.1
 TCOD_noise_delete@Base 1.5.1
 TCOD_noise_fbm_perlin@Base 1.5.1
 TCOD_noise_fbm_simplex@Base 1.5.1
 TCOD_noise_fbm_wavelet@Base 1.5.1
 TCOD_noise_get@Base 1.5.1
 TCOD_noise_get_ex@Base 1.5.1
 TCOD_noise_get_fbm@Base 1.5.1
 TCOD_noise_get_fbm_ex@Base 1.5.1
 TCOD_noise_get_turbulence@Base 1.5.1
 TCOD_noise_get_turbulence_ex@Base 1.5.1
 TCOD_noise_new@Base 1.5.1
 TCOD_noise_perlin@Base 1.5.1
 TCOD_noise_set_type@Base 1.5.1
 TCOD_noise_simplex@Base 1.5.1
 TCOD_noise_turbulence_perlin@Base 1.5.1
 TCOD_noise_turbulence_simplex@Base 1.5.1
 TCOD_noise_turbulence_wavelet@Base 1.5.1
 TCOD_noise_wavelet@Base 1.5.1
 TCOD_opengl_putchar_ex@Base 1.5.1
 TCOD_orange@Base 1.5.1
 TCOD_parse_bool_value@Base 1.5.1
 TCOD_parse_char_value@Base 1.5.1
 TCOD_parse_color_value@Base 1.5.1
 TCOD_parse_dice_value@Base 1.5.1
 TCOD_parse_float_value@Base 1.5.1
 TCOD_parse_integer_value@Base 1.5.1
 TCOD_parse_property_value@Base 1.5.1
 TCOD_parse_string_value@Base 1.5.1
 TCOD_parse_value_list_value@Base 1.5.1
 TCOD_parser_delete@Base 1.5.1
 TCOD_parser_error@Base 1.5.1
 TCOD_parser_get_bool_property@Base 1.5.1
 TCOD_parser_get_char_property@Base 1.5.1
 TCOD_parser_get_color_property@Base 1.5.1
 TCOD_parser_get_color_property_wrapper@Base 1.5.1
 TCOD_parser_get_custom_property@Base 1.5.1
 TCOD_parser_get_dice_property@Base 1.5.1
 TCOD_parser_get_dice_property_py@Base 1.5.1
 TCOD_parser_get_float_property@Base 1.5.1
 TCOD_parser_get_int_property@Base 1.5.1
 TCOD_parser_get_list_property@Base 1.5.1
 TCOD_parser_get_string_property@Base 1.5.1
 TCOD_parser_new@Base 1.5.1
 TCOD_parser_new_custom_type@Base 1.5.1
 TCOD_parser_new_struct@Base 1.5.1
 TCOD_parser_run@Base 1.5.1
 TCOD_path_compute@Base 1.5.1
 TCOD_path_delete@Base 1.5.1
 TCOD_path_get@Base 1.5.1
 TCOD_path_get_destination@Base 1.5.1
 TCOD_path_get_origin@Base 1.5.1
 TCOD_path_is_empty@Base 1.5.1
 TCOD_path_new_using_function@Base 1.5.1
 TCOD_path_new_using_map@Base 1.5.1
 TCOD_path_reverse@Base 1.5.1
 TCOD_path_size@Base 1.5.1
 TCOD_path_walk@Base 1.5.1
 TCOD_peach@Base 1.5.1
 TCOD_pink@Base 1.5.1
 TCOD_purple@Base 1.5.1
 TCOD_random_delete@Base 1.5.1
 TCOD_random_dice_new@Base 1.5.1
 TCOD_random_dice_roll@Base 1.5.1
 TCOD_random_dice_roll_s@Base 1.5.1
 TCOD_random_get_d@Base 1.5.1
 TCOD_random_get_double@Base 1.5.1
 TCOD_random_get_double_mean@Base 1.5.1
 TCOD_random_get_f@Base 1.5.1
 TCOD_random_get_float@Base 1.5.1
 TCOD_random_get_float_mean@Base 1.5.1
 TCOD_random_get_gaussian_double@Base 1.5.1
 TCOD_random_get_gaussian_double_inv@Base 1.5.1
 TCOD_random_get_gaussian_double_range@Base 1.5.1
 TCOD_random_get_gaussian_double_range_custom@Base 1.5.1
 TCOD_random_get_gaussian_double_range_custom_inv@Base 1.5.1
 TCOD_random_get_gaussian_double_range_inv@Base 1.5.1
 TCOD_random_get_gaussian_float@Base 1.5.1
 TCOD_random_get_gaussian_float_inv@Base 1.5.1
 TCOD_random_get_gaussian_float_range@Base 1.5.1
 TCOD_random_get_gaussian_float_range_custom@Base 1.5.1
 TCOD_random_get_gaussian_float_range_custom_inv@Base 1.5.1
 TCOD_random_get_gaussian_float_range_inv@Base 1.5.1
 TCOD_random_get_gaussian_int@Base 1.5.1
 TCOD_random_get_gaussian_int_inv@Base 1.5.1
 TCOD_random_get_gaussian_int_range@Base 1.5.1
 TCOD_random_get_gaussian_int_range_custom@Base 1.5.1
 TCOD_random_get_gaussian_int_range_custom_inv@Base 1.5.1
 TCOD_random_get_gaussian_int_range_inv@Base 1.5.1
 TCOD_random_get_i@Base 1.5.1
 TCOD_random_get_instance@Base 1.5.1
 TCOD_random_get_int@Base 1.5.1
 TCOD_random_get_int_mean@Base 1.5.1
 TCOD_random_new@Base 1.5.1
 TCOD_random_new_from_seed@Base 1.5.1
 TCOD_random_restore@Base 1.5.1
 TCOD_random_save@Base 1.5.1
 TCOD_random_set_distribution@Base 1.5.1
 TCOD_red@Base 1.5.1
 TCOD_sea@Base 1.5.1
 TCOD_semaphore_delete@Base 1.5.1
 TCOD_semaphore_lock@Base 1.5.1
 TCOD_semaphore_new@Base 1.5.1
 TCOD_semaphore_unlock@Base 1.5.1
 TCOD_sepia@Base 1.5.1
 TCOD_silver@Base 1.5.1
 TCOD_sky@Base 1.5.1
 TCOD_strcasecmp@Base 1.5.1
 TCOD_strdup@Base 1.5.1
 TCOD_strncasecmp@Base 1.5.1
 TCOD_struct_add_flag@Base 1.5.1
 TCOD_struct_add_list_property@Base 1.5.1
 TCOD_struct_add_property@Base 1.5.1
 TCOD_struct_add_structure@Base 1.5.1
 TCOD_struct_add_value_list@Base 1.5.1
 TCOD_struct_add_value_list_sized@Base 1.5.1
 TCOD_struct_get_name@Base 1.5.1
 TCOD_struct_get_type@Base 1.5.1
 TCOD_struct_is_mandatory@Base 1.5.1
 TCOD_sys_check_for_event@Base 1.5.1
 TCOD_sys_clipboard_get@Base 1.5.1
 TCOD_sys_clipboard_set@Base 1.5.1
 TCOD_sys_create_directory@Base 1.5.1
 TCOD_sys_delete_directory@Base 1.5.1
 TCOD_sys_delete_file@Base 1.5.1
 TCOD_sys_elapsed_milli@Base 1.5.1
 TCOD_sys_elapsed_seconds@Base 1.5.1
 TCOD_sys_file_exists@Base 1.5.1
 TCOD_sys_force_fullscreen_resolution@Base 1.5.1
 TCOD_sys_get_char_size@Base 1.5.1
 TCOD_sys_get_current_resolution@Base 1.5.1
 TCOD_sys_get_current_resolution_x@Base 1.5.1
 TCOD_sys_get_current_resolution_y@Base 1.5.1
 TCOD_sys_get_directory_content@Base 1.5.1
 TCOD_sys_get_fps@Base 1.5.1
 TCOD_sys_get_fullscreen_offsets@Base 1.5.1
 TCOD_sys_get_last_frame_length@Base 1.5.1
 TCOD_sys_get_num_cores@Base 1.5.1
 TCOD_sys_get_renderer@Base 1.5.1
 TCOD_sys_is_directory@Base 1.5.1
 TCOD_sys_load_image@Base 1.5.1
 TCOD_sys_read_file@Base 1.5.1
 TCOD_sys_register_SDL_renderer@Base 1.5.1
 TCOD_sys_save_screenshot@Base 1.5.1
 TCOD_sys_set_fps@Base 1.5.1
 TCOD_sys_set_renderer@Base 1.5.1
 TCOD_sys_sleep_milli@Base 1.5.1
 TCOD_sys_startup@Base 1.5.1
 TCOD_sys_update_char@Base 1.5.1
 TCOD_sys_wait_for_event@Base 1.5.1
 TCOD_sys_write_file@Base 1.5.1
 TCOD_text_delete@Base 1.5.1
 TCOD_text_get@Base 1.5.1
 TCOD_text_init@Base 1.5.1
 TCOD_text_render@Base 1.5.1
 TCOD_text_reset@Base 1.5.1
 TCOD_text_set_colors@Base 1.5.1
 TCOD_text_set_properties@Base 1.5.1
 TCOD_text_update@Base 1.5.1
 TCOD_thread_delete@Base 1.5.1
 TCOD_thread_new@Base 1.5.1
 TCOD_thread_wait@Base 1.5.1
 TCOD_tree_add_son@Base 1.5.1
 TCOD_tree_new@Base 1.5.1
 TCOD_turquoise@Base 1.5.1
 TCOD_violet@Base 1.5.1
 TCOD_white@Base 1.5.1
 TCOD_yellow@Base 1.5.1
 TCOD_zip_delete@Base 1.5.1
 TCOD_zip_get_char@Base 1.5.1
 TCOD_zip_get_color@Base 1.5.1
 TCOD_zip_get_console@Base 1.5.1
 TCOD_zip_get_current_bytes@Base 1.5.1
 TCOD_zip_get_data@Base 1.5.1
 TCOD_zip_get_float@Base 1.5.1
 TCOD_zip_get_image@Base 1.5.1
 TCOD_zip_get_int@Base 1.5.1
 TCOD_zip_get_remaining_bytes@Base 1.5.1
 TCOD_zip_get_string@Base 1.5.1
 TCOD_zip_load_from_file@Base 1.5.1
 TCOD_zip_new@Base 1.5.1
 TCOD_zip_put_char@Base 1.5.1
 TCOD_zip_put_color@Base 1.5.1
 TCOD_zip_put_console@Base 1.5.1
 TCOD_zip_put_data@Base 1.5.1
 TCOD_zip_put_float@Base 1.5.1
 TCOD_zip_put_image@Base 1.5.1
 TCOD_zip_put_int@Base 1.5.1
 TCOD_zip_put_string@Base 1.5.1
 TCOD_zip_save_to_file@Base 1.5.1
 TCOD_zip_skip_bytes@Base 1.5.1
libtcodgui.so.1 libtcod1 #MINVER#
 (c++)RadioButton::groupSelect@Base 1.5.1
 (c++)RadioButton::defaultGroup@Base 1.5.1
 (c++)RadioButton::onButtonClick()@Base 1.5.1
 (c++)RadioButton::unSelectGroup(int)@Base 1.5.1
 (c++)RadioButton::render()@Base 1.5.1
 (c++)RadioButton::select()@Base 1.5.1
 (c++)RadioButton::unSelect()@Base 1.5.1
 (c++)RadioButton::~RadioButton()@Base 1.5.1
 (c++)RadioButton::~RadioButton()@Base 1.5.1
 (c++)RadioButton::~RadioButton()@Base 1.5.1
 (c++)ToggleButton::onButtonClick()@Base 1.5.1
 (c++)ToggleButton::onButtonPress()@Base 1.5.1
 (c++)ToggleButton::onButtonRelease()@Base 1.5.1
 (c++)ToggleButton::render()@Base 1.5.1
 (c++)ToggleButton::~ToggleButton()@Base 1.5.1
 (c++)ToggleButton::~ToggleButton()@Base 1.5.1
 (c++)ToggleButton::~ToggleButton()@Base 1.5.1
 (c++)HBox::computeSize()@Base 1.5.1
 (c++)"HBox::HBox(int, int, int)@Base" 1.5.1
 (c++)"HBox::HBox(int, int, int)@Base" 1.5.1
 (c++)HBox::~HBox()@Base 1.5.1
 (c++)HBox::~HBox()@Base 1.5.1
 (c++)HBox::~HBox()@Base 1.5.1
 (c++)VBox::computeSize()@Base 1.5.1
 (c++)VBox::~VBox()@Base 1.5.1
 (c++)VBox::~VBox()@Base 1.5.1
 (c++)VBox::~VBox()@Base 1.5.1
 (c++)Image::setBackgroundColor(TCODColor)@Base 1.5.1
 (c++)"Image::expand(int, int)@Base" 1.5.1
 (c++)Image::render()@Base 1.5.1
 (c++)"Image::Image(int, int, int, int, char const*)@Base" 1.5.1
 (c++)"Image::Image(int, int, int, int, char const*)@Base" 1.5.1
 (c++)Image::~Image()@Base 1.5.1
 (c++)Image::~Image()@Base 1.5.1
 (c++)Image::~Image()@Base 1.5.1
 (c++)Label::computeSize()@Base 1.5.1
 (c++)"Label::expand(int, int)@Base" 1.5.1
 (c++)Label::render()@Base 1.5.1
 (c++)"Label::Label(int, int, char const*, char const*)@Base" 1.5.1
 (c++)"Label::Label(int, int, char const*, char const*)@Base" 1.5.1
 (c++)Label::~Label()@Base 1.5.1
 (c++)Label::~Label()@Base 1.5.1
 (c++)Label::~Label()@Base 1.5.1
 (c++)Button::computeSize()@Base 1.5.1
 (c++)Button::onButtonClick()@Base 1.5.1
 (c++)Button::onButtonPress()@Base 1.5.1
 (c++)Button::onButtonRelease()@Base 1.5.1
 (c++)"Button::expand(int, int)@Base" 1.5.1
 (c++)Button::render()@Base 1.5.1
 (c++)"Button::setLabel(char const*)@Base" 1.5.1
 (c++)"Button::Button(char const*, char const*, void (*)(Widget*, void*), void*)@Base" 1.5.1
 (c++)"Button::Button(int, int, int, int, char const*, char const*, void (*)(Widget*, void*), void*)@Base" 1.5.1
 (c++)"Button::Button(char const*, char const*, void (*)(Widget*, void*), void*)@Base" 1.5.1
 (c++)"Button::Button(int, int, int, int, char const*, char const*, void (*)(Widget*, void*), void*)@Base" 1.5.1
 (c++)Button::~Button()@Base 1.5.1
 (c++)Button::~Button()@Base 1.5.1
 (c++)Button::~Button()@Base 1.5.1
 (c++)Slider::textToValue()@Base 1.5.1
 (c++)Slider::valueToText()@Base 1.5.1
 (c++)Slider::onButtonPress()@Base 1.5.1
 (c++)Slider::onButtonRelease()@Base 1.5.1
 (c++)Slider::render()@Base 1.5.1
 (c++)Slider::update(TCOD_key_t)@Base 1.5.1
 (c++)Slider::setValue(float)@Base 1.5.1
 (c++)"Slider::setFormat(char const*)@Base" 1.5.1
 (c++)"Slider::Slider(int, int, int, float, float, char const*, char const*)@Base" 1.5.1
 (c++)"Slider::Slider(int, int, int, float, float, char const*, char const*)@Base" 1.5.1
 (c++)Slider::~Slider()@Base 1.5.1
 (c++)Slider::~Slider()@Base 1.5.1
 (c++)Slider::~Slider()@Base 1.5.1
 (c++)Widget::onMouseOut()@Base 1.5.1
 (c++)Widget::setConsole(TCODConsole*)@Base 1.5.1
 (c++)Widget::setVisible(bool)@Base 1.5.1
 (c++)Widget::computeSize()@Base 1.5.1
 (c++)Widget::keyboardFocus@Base 1.5.1
 (c++)Widget::onButtonClick()@Base 1.5.1
 (c++)Widget::onButtonPress()@Base 1.5.1
 (c++)Widget::renderWidgets()@Base 1.5.1
 (c++)"Widget::updateWidgets(TCOD_key_t, TCOD_mouse_t)@Base" 1.5.1
 (c++)Widget::onButtonRelease()@Base 1.5.1
 (c++)"Widget::setBackgroundColor(TCODColor, TCODColor)@Base" 1.5.1
 (c++)"Widget::setForegroundColor(TCODColor, TCODColor)@Base" 1.5.1
 (c++)Widget::updateWidgetsIntern(TCOD_key_t)@Base 1.5.1
 (c++)Widget::con@Base 1.5.1
 (c++)Widget::back@Base 1.5.1
 (c++)Widget::fore@Base 1.5.1
 (c++)"Widget::move(int, int)@Base" 1.5.1
 (c++)Widget::focus@Base 1.5.1
 (c++)Widget::mouse@Base 1.5.1
 (c++)"Widget::expand(int, int)@Base" 1.5.1
 (c++)Widget::render()@Base 1.5.1
 (c++)"Widget::setTip(char const*)@Base" 1.5.1
 (c++)Widget::update(TCOD_key_t)@Base 1.5.1
 (c++)Widget::elapsed@Base 1.5.1
 (c++)Widget::widgets@Base 1.5.1
 (c++)Widget::backFocus@Base 1.5.1
 (c++)Widget::foreFocus@Base 1.5.1
 (c++)Widget::onMouseIn()@Base 1.5.1
 (c++)"Widget::Widget(int, int)@Base" 1.5.1
 (c++)"Widget::Widget(int, int, int, int)@Base" 1.5.1
 (c++)Widget::Widget()@Base 1.5.1
 (c++)"Widget::Widget(int, int)@Base" 1.5.1
 (c++)"Widget::Widget(int, int, int, int)@Base" 1.5.1
 (c++)Widget::Widget()@Base 1.5.1
 (c++)Widget::~Widget()@Base 1.5.1
 (c++)Widget::~Widget()@Base 1.5.1
 (c++)Widget::~Widget()@Base 1.5.1
 (c++)TextBox::blinkingDelay@Base 1.5.1
 (c++)TextBox::onButtonClick()@Base 1.5.1
 (c++)TextBox::render()@Base 1.5.1
 (c++)TextBox::update(TCOD_key_t)@Base 1.5.1
 (c++)"TextBox::setText(char const*)@Base" 1.5.1
 (c++)"TextBox::TextBox(int, int, int, int, char const*, char const*, char const*)@Base" 1.5.1
 (c++)"TextBox::TextBox(int, int, int, int, char const*, char const*, char const*)@Base" 1.5.1
 (c++)TextBox::~TextBox()@Base 1.5.1
 (c++)TextBox::~TextBox()@Base 1.5.1
 (c++)TextBox::~TextBox()@Base 1.5.1
 (c++)ToolBar::computeSize()@Base 1.5.1
 (c++)"ToolBar::addSeparator(char const*, char const*)@Base" 1.5.1
 (c++)ToolBar::render()@Base 1.5.1
 (c++)"ToolBar::setName(char const*)@Base" 1.5.1
 (c++)"ToolBar::ToolBar(int, int, char const*, char const*)@Base" 1.5.1
 (c++)"ToolBar::ToolBar(int, int, int, char const*, char const*)@Base" 1.5.1
 (c++)"ToolBar::ToolBar(int, int, char const*, char const*)@Base" 1.5.1
 (c++)"ToolBar::ToolBar(int, int, int, char const*, char const*)@Base" 1.5.1
 (c++)ToolBar::~ToolBar()@Base 1.5.1
 (c++)ToolBar::~ToolBar()@Base 1.5.1
 (c++)ToolBar::~ToolBar()@Base 1.5.1
 (c++)FlatList::textToValue()@Base 1.5.1
 (c++)FlatList::valueToText()@Base 1.5.1
 (c++)FlatList::onButtonClick()@Base 1.5.1
 (c++)FlatList::render()@Base 1.5.1
 (c++)FlatList::update(TCOD_key_t)@Base 1.5.1
 (c++)"FlatList::setList(char const**)@Base" 1.5.1
 (c++)"FlatList::setValue(char const*)@Base" 1.5.1
 (c++)"FlatList::FlatList(int, int, int, char const**, char const*, char const*)@Base" 1.5.1
 (c++)"FlatList::FlatList(int, int, int, char const**, char const*, char const*)@Base" 1.5.1
 (c++)FlatList::~FlatList()@Base 1.5.1
 (c++)FlatList::~FlatList()@Base 1.5.1
 (c++)FlatList::~FlatList()@Base 1.5.1
 (c++)Container::setVisible(bool)@Base 1.5.1
 (c++)Container::removeWidget(Widget*)@Base 1.5.1
 (c++)Container::clear()@Base 1.5.1
 (c++)Container::render()@Base 1.5.1
 (c++)Container::update(TCOD_key_t)@Base 1.5.1
 (c++)Container::addWidget(Widget*)@Base 1.5.1
 (c++)Container::~Container()@Base 1.5.1
 (c++)Container::~Container()@Base 1.5.1
 (c++)Container::~Container()@Base 1.5.1
 (c++)StatusBar::render()@Base 1.5.1
 (c++)StatusBar::~StatusBar()@Base 1.5.1
 (c++)StatusBar::~StatusBar()@Base 1.5.1
 (c++)StatusBar::~StatusBar()@Base 1.5.1
 (c++)"typeinfo for RadioButton@Base" 1.5.1
 (c++)"typeinfo for ToggleButton@Base" 1.5.1
 (c++)"typeinfo for HBox@Base" 1.5.1
 (c++)"typeinfo for VBox@Base" 1.5.1
 (c++)"typeinfo for Image@Base" 1.5.1
 (c++)"typeinfo for Label@Base" 1.5.1
 (c++)"typeinfo for Button@Base" 1.5.1
 (c++)"typeinfo for Slider@Base" 1.5.1
 (c++)"typeinfo for Widget@Base" 1.5.1
 (c++)"typeinfo for TextBox@Base" 1.5.1
 (c++)"typeinfo for ToolBar@Base" 1.5.1
 (c++)"typeinfo for FlatList@Base" 1.5.1
 (c++)"typeinfo for Container@Base" 1.5.1
 (c++)"typeinfo for StatusBar@Base" 1.5.1
 (c++)"typeinfo name for RadioButton@Base" 1.5.1
 (c++)"typeinfo name for ToggleButton@Base" 1.5.1
 (c++)"typeinfo name for HBox@Base" 1.5.1
 (c++)"typeinfo name for VBox@Base" 1.5.1
 (c++)"typeinfo name for Image@Base" 1.5.1
 (c++)"typeinfo name for Label@Base" 1.5.1
 (c++)"typeinfo name for Button@Base" 1.5.1
 (c++)"typeinfo name for Slider@Base" 1.5.1
 (c++)"typeinfo name for Widget@Base" 1.5.1
 (c++)"typeinfo name for TextBox@Base" 1.5.1
 (c++)"typeinfo name for ToolBar@Base" 1.5.1
 (c++)"typeinfo name for FlatList@Base" 1.5.1
 (c++)"typeinfo name for Container@Base" 1.5.1
 (c++)"typeinfo name for StatusBar@Base" 1.5.1
 (c++)"vtable for RadioButton@Base" 1.5.1
 (c++)"vtable for ToggleButton@Base" 1.5.1
 (c++)"vtable for HBox@Base" 1.5.1
 (c++)"vtable for VBox@Base" 1.5.1
 (c++)"vtable for Image@Base" 1.5.1
 (c++)"vtable for Label@Base" 1.5.1
 (c++)"vtable for Button@Base" 1.5.1
 (c++)"vtable for Slider@Base" 1.5.1
 (c++)"vtable for Widget@Base" 1.5.1
 (c++)"vtable for TextBox@Base" 1.5.1
 (c++)"vtable for ToolBar@Base" 1.5.1
 (c++)"vtable for FlatList@Base" 1.5.1
 (c++)"vtable for Container@Base" 1.5.1
 (c++)"vtable for StatusBar@Base" 1.5.1
libtcodxx.so.1 libtcod1 #MINVER#
 (c++)"TCODParser::newStructure(char const*)@Base" 1.5.1
 (c++)"TCODParser::newCustomType(TCOD_value_t (*)(TCOD_lex_t*, TCOD_parser_listener_t*, void*, char*))@Base" 1.5.1
 (c++)"TCODParser::run(char const*, ITCODParserListener*)@Base" 1.5.1
 (c++)"TCODParser::error(char const*, ...)@Base" 1.5.1
 (c++)TCODParser::TCODParser()@Base 1.5.1
 (c++)TCODParser::TCODParser()@Base 1.5.1
 (c++)TCODRandom::getInstance()@Base 1.5.1
 (c++)"TCODRandom::restore(TCODRandom const*)@Base" 1.5.1
 (c++)"TCODRandom::TCODRandom(TCOD_random_algo_t, bool)@Base" 1.5.1
 (c++)"TCODRandom::TCODRandom(unsigned int, TCOD_random_algo_t)@Base" 1.5.1
 (c++)"TCODRandom::TCODRandom(TCOD_random_algo_t, bool)@Base" 1.5.1
 (c++)"TCODRandom::TCODRandom(unsigned int, TCOD_random_algo_t)@Base" 1.5.1
 (c++)TCODRandom::~TCODRandom()@Base 1.5.1
 (c++)TCODRandom::~TCODRandom()@Base 1.5.1
 (c++)TCODRandom::~TCODRandom()@Base 1.5.1
 (c++)"TCODSystem::deleteFile(char const*)@Base" 1.5.1
 (c++)"TCODSystem::fileExists(char const*, ...)@Base" 1.5.1
 (c++)"TCODSystem::sleepMilli(unsigned int)@Base" 1.5.1
 (c++)"TCODSystem::updateChar(int, int, int, TCODImage const*, int, int)@Base" 1.5.1
 (c++)TCODSystem::waitThread(void*)@Base 1.5.1
 (c++)TCODSystem::deleteMutex(void*)@Base 1.5.1
 (c++)"TCODSystem::getCharSize(int*, int*)@Base" 1.5.1
 (c++)TCODSystem::getNumCores()@Base 1.5.1
 (c++)TCODSystem::getRenderer()@Base 1.5.1
 (c++)"TCODSystem::isDirectory(char const*)@Base" 1.5.1
 (c++)TCODSystem::setRenderer(TCOD_renderer_t)@Base 1.5.1
 (c++)TCODSystem::deleteThread(void*)@Base 1.5.1
 (c++)TCODSystem::getClipboard()@Base 1.5.1
 (c++)TCODSystem::newCondition()@Base 1.5.1
 (c++)TCODSystem::newSemaphore(int)@Base 1.5.1
 (c++)"TCODSystem::setClipboard(char const*)@Base" 1.5.1
 (c++)"TCODSystem::waitForEvent(int, TCOD_key_t*, TCOD_mouse_t*, bool)@Base" 1.5.1
 (c++)"TCODSystem::checkForEvent(int, TCOD_key_t*, TCOD_mouse_t*)@Base" 1.5.1
 (c++)TCODSystem::lockSemaphore(void*)@Base 1.5.1
 (c++)"TCODSystem::waitCondition(void*, void*)@Base" 1.5.1
 (c++)"TCODSystem::saveScreenshot(char const*)@Base" 1.5.1
 (c++)"TCODSystem::createDirectory(char const*)@Base" 1.5.1
 (c++)TCODSystem::deleteCondition(void*)@Base 1.5.1
 (c++)"TCODSystem::deleteDirectory(char const*)@Base" 1.5.1
 (c++)TCODSystem::deleteSemaphore(void*)@Base 1.5.1
 (c++)TCODSystem::getElapsedMilli()@Base 1.5.1
 (c++)TCODSystem::signalCondition(void*)@Base 1.5.1
 (c++)TCODSystem::unlockSemaphore(void*)@Base 1.5.1
 (c++)TCODSystem::getElapsedSeconds()@Base 1.5.1
 (c++)TCODSystem::broadcastCondition(void*)@Base 1.5.1
 (c++)TCODSystem::getLastFrameLength()@Base 1.5.1
 (c++)"TCODSystem::getDirectoryContent(char const*, char const*)@Base" 1.5.1
 (c++)TCODSystem::registerSDLRenderer(ITCODSDLRenderer*)@Base 1.5.1
 (c++)"TCODSystem::getCurrentResolution(int*, int*)@Base" 1.5.1
 (c++)"TCODSystem::getFullscreenOffsets(int*, int*)@Base" 1.5.1
 (c++)"TCODSystem::forceFullscreenResolution(int, int)@Base" 1.5.1
 (c++)TCODSystem::getFps()@Base 1.5.1
 (c++)TCODSystem::setFps(int)@Base 1.5.1
 (c++)TCODSystem::mutexIn(void*)@Base 1.5.1
 (c++)TCODSystem::mutexOut(void*)@Base 1.5.1
 (c++)TCODSystem::newMutex()@Base 1.5.1
 (c++)"TCODSystem::readFile(char const*, unsigned char**, unsigned int*)@Base" 1.5.1
 (c++)"TCODSystem::newThread(int (*)(void*), void*)@Base" 1.5.1
 (c++)"TCODSystem::writeFile(char const*, unsigned char*, unsigned int)@Base" 1.5.1
 (c++)"TCODConsole::printFrame(int, int, int, int, bool, TCOD_bkgnd_flag_t, char const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::printRectEx(int, int, int, int, TCOD_bkgnd_flag_t, TCOD_alignment_t, char const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::printRectEx(int, int, int, int, TCOD_bkgnd_flag_t, TCOD_alignment_t, wchar_t const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::setKeyColor(TCODColor const&)@Base" 1.5.1
 (c++)TCODConsole::isFullscreen()@Base 1.5.1
 (c++)TCODConsole::isKeyPressed(TCOD_keycode_t)@Base 1.5.1
 (c++)TCODConsole::resetCredits()@Base 1.5.1
 (c++)TCODConsole::setAlignment(TCOD_alignment_t)@Base 1.5.1
 (c++)"TCODConsole::getHeightRect(int, int, int, int, char const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::getHeightRect(int, int, int, int, wchar_t const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::renderCredits(int, int, bool)@Base" 1.5.1
 (c++)"TCODConsole::setCustomFont(char const*, int, int, int)@Base" 1.5.1
 (c++)TCODConsole::setFullscreen(bool)@Base 1.5.1
 (c++)TCODConsole::getFadingColor()@Base 1.5.1
 (c++)TCODConsole::isWindowClosed()@Base 1.5.1
 (c++)"TCODConsole::setWindowTitle(char const*)@Base" 1.5.1
 (c++)"TCODConsole::mapStringToFont(char const*, int, int)@Base" 1.5.1
 (c++)"TCODConsole::mapStringToFont(wchar_t const*, int, int)@Base" 1.5.1
 (c++)"TCODConsole::setColorControl(TCOD_colctrl_t, TCODColor const&, TCODColor const&)@Base" 1.5.1
 (c++)TCODConsole::waitForKeypress(bool)@Base 1.5.1
 (c++)TCODConsole::checkForKeypress(int)@Base 1.5.1
 (c++)TCODConsole::setBackgroundFlag(TCOD_bkgnd_flag_t)@Base 1.5.1
 (c++)"TCODConsole::setCharBackground(int, int, TCODColor const&, TCOD_bkgnd_flag_t)@Base" 1.5.1
 (c++)"TCODConsole::setCharForeground(int, int, TCODColor const&)@Base" 1.5.1
 (c++)"TCODConsole::setKeyboardRepeat(int, int)@Base" 1.5.1
 (c++)"TCODConsole::mapAsciiCodeToFont(int, int, int)@Base" 1.5.1
 (c++)"TCODConsole::mapAsciiCodesToFont(int, int, int, int)@Base" 1.5.1
 (c++)TCODConsole::setDefaultBackground(TCODColor)@Base 1.5.1
 (c++)TCODConsole::setDefaultForeground(TCODColor)@Base 1.5.1
 (c++)TCODConsole::disableKeyboardRepeat()@Base 1.5.1
 (c++)TCODConsole::getColorControlString(TCOD_colctrl_t)@Base 1.5.1
 (c++)"TCODConsole::getRGBColorControlString(TCOD_colctrl_t, TCODColor const&)@Base" 1.5.1
 (c++)"TCODConsole::blit(TCODConsole const*, int, int, int, int, TCODConsole*, int, int, float, float)@Base" 1.5.1
 (c++)"TCODConsole::rect(int, int, int, int, bool, TCOD_bkgnd_flag_t)@Base" 1.5.1
 (c++)TCODConsole::root@Base 1.5.1
 (c++)TCODConsole::clear()@Base 1.5.1
 (c++)TCODConsole::flush()@Base 1.5.1
 (c++)"TCODConsole::hline(int, int, int, TCOD_bkgnd_flag_t)@Base" 1.5.1
 (c++)"TCODConsole::print(int, int, char const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::print(int, int, wchar_t const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::vline(int, int, int, TCOD_bkgnd_flag_t)@Base" 1.5.1
 (c++)TCODConsole::credits()@Base 1.5.1
 (c++)TCODConsole::getFade()@Base 1.5.1
 (c++)"TCODConsole::loadApf(char const*)@Base" 1.5.1
 (c++)"TCODConsole::loadAsc(char const*)@Base" 1.5.1
 (c++)"TCODConsole::printEx(int, int, TCOD_bkgnd_flag_t, TCOD_alignment_t, char const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::printEx(int, int, TCOD_bkgnd_flag_t, TCOD_alignment_t, wchar_t const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::putChar(int, int, int, TCOD_bkgnd_flag_t)@Base" 1.5.1
 (c++)"TCODConsole::setChar(int, int, int)@Base" 1.5.1
 (c++)"TCODConsole::setFade(unsigned char, TCODColor const&)@Base" 1.5.1
 (c++)"TCODConsole::initRoot(int, int, char const*, bool, TCOD_renderer_t)@Base" 1.5.1
 (c++)"TCODConsole::setDirty(int, int, int, int)@Base" 1.5.1
 (c++)"TCODConsole::printRect(int, int, int, int, char const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::printRect(int, int, int, int, wchar_t const*, ...)@Base" 1.5.1
 (c++)"TCODConsole::putCharEx(int, int, int, TCODColor const&, TCODColor const&)@Base" 1.5.1
 (c++)"TCODConsole::TCODConsole(char const*)@Base" 1.5.1
 (c++)"TCODConsole::TCODConsole(int, int)@Base" 1.5.1
 (c++)TCODConsole::TCODConsole()@Base 1.5.1
 (c++)"TCODConsole::TCODConsole(char const*)@Base" 1.5.1
 (c++)"TCODConsole::TCODConsole(int, int)@Base" 1.5.1
 (c++)TCODConsole::TCODConsole()@Base 1.5.1
 (c++)TCODConsole::~TCODConsole()@Base 1.5.1
 (c++)TCODConsole::~TCODConsole()@Base 1.5.1
 (c++)TCODConsole::~TCODConsole()@Base 1.5.1
 (c++)"TCODNamegen::generateCustom(char*, char*, bool)@Base" 1.5.1
 (c++)"TCODNamegen::parse(char const*, TCODRandom*)@Base" 1.5.1
 (c++)TCODNamegen::destroy()@Base 1.5.1
 (c++)TCODNamegen::getSets()@Base 1.5.1
 (c++)"TCODNamegen::generate(char*, bool)@Base" 1.5.1
 (c++)"TCODDijkstra::getDistance(int, int)@Base" 1.5.1
 (c++)"TCODDijkstra::walk(int*, int*)@Base" 1.5.1
 (c++)"TCODDijkstra::compute(int, int)@Base" 1.5.1
 (c++)TCODDijkstra::reverse()@Base 1.5.1
 (c++)"TCODDijkstra::setPath(int, int)@Base" 1.5.1
 (c++)"TCODDijkstra::TCODDijkstra(TCODMap*, float)@Base" 1.5.1
 (c++)"TCODDijkstra::TCODDijkstra(int, int, ITCODPathCallback const*, void*, float)@Base" 1.5.1
 (c++)"TCODDijkstra::TCODDijkstra(TCODMap*, float)@Base" 1.5.1
 (c++)"TCODDijkstra::TCODDijkstra(int, int, ITCODPathCallback const*, void*, float)@Base" 1.5.1
 (c++)TCODDijkstra::~TCODDijkstra()@Base 1.5.1
 (c++)TCODDijkstra::~TCODDijkstra()@Base 1.5.1
 (c++)"TCODHeightMap::addVoronoi(int, int, float const*, TCODRandom*)@Base" 1.5.1
 (c++)"TCODHeightMap::rainErosion(int, float, float, TCODRandom*)@Base" 1.5.1
 (c++)"TCODHeightMap::kernelTransform(int, int const*, int const*, float const*, float, float)@Base" 1.5.1
 (c++)"TCODHeightMap::add(TCODHeightMap const*, TCODHeightMap const*)@Base" 1.5.1
 (c++)TCODHeightMap::add(float)@Base 1.5.1
 (c++)"TCODHeightMap::copy(TCODHeightMap const*)@Base" 1.5.1
 (c++)"TCODHeightMap::lerp(TCODHeightMap const*, TCODHeightMap const*, float)@Base" 1.5.1
 (c++)"TCODHeightMap::clamp(float, float)@Base" 1.5.1
 (c++)TCODHeightMap::clear()@Base 1.5.1
 (c++)TCODHeightMap::scale(float)@Base 1.5.1
 (c++)"TCODHeightMap::addFbm(TCODNoise*, float, float, float, float, float, float, float)@Base" 1.5.1
 (c++)"TCODHeightMap::addHill(float, float, float, float)@Base" 1.5.1
 (c++)"TCODHeightMap::digHill(float, float, float, float)@Base" 1.5.1
 (c++)"TCODHeightMap::multiply(TCODHeightMap const*, TCODHeightMap const*)@Base" 1.5.1
 (c++)"TCODHeightMap::scaleFbm(TCODNoise*, float, float, float, float, float, float, float)@Base" 1.5.1
 (c++)"TCODHeightMap::digBezier(int*, int*, float, float, float, float)@Base" 1.5.1
 (c++)"TCODHeightMap::islandify(float, TCODRandom*)@Base" 1.5.1
 (c++)"TCODHeightMap::normalize(float, float)@Base" 1.5.1
 (c++)"TCODHeightMap::TCODHeightMap(int, int)@Base" 1.5.1
 (c++)"TCODHeightMap::TCODHeightMap(int, int)@Base" 1.5.1
 (c++)TCODHeightMap::~TCODHeightMap()@Base 1.5.1
 (c++)TCODHeightMap::~TCODHeightMap()@Base 1.5.1
 (c++)TCODHeightMap::~TCODHeightMap()@Base 1.5.1
 (c++)"TCODParserStruct::addProperty(char const*, TCOD_value_type_t, bool)@Base" 1.5.1
 (c++)TCODParserStruct::addStructure(TCODParserStruct*)@Base 1.5.1
 (c++)"TCODParserStruct::addValueList(char const*, char const**, bool)@Base" 1.5.1
 (c++)"TCODParserStruct::addListProperty(char const*, TCOD_value_type_t, bool)@Base" 1.5.1
 (c++)"TCODParserStruct::addFlag(char const*)@Base" 1.5.1
 (c++)TCODBsp::removeSons()@Base 1.5.1
 (c++)"TCODBsp::splitRecursive(TCODRandom*, int, int, int, float, float)@Base" 1.5.1
 (c++)"TCODBsp::traverseInOrder(ITCODBspCallback*, void*)@Base" 1.5.1
 (c++)"TCODBsp::traversePreOrder(ITCODBspCallback*, void*)@Base" 1.5.1
 (c++)"TCODBsp::traversePostOrder(ITCODBspCallback*, void*)@Base" 1.5.1
 (c++)"TCODBsp::traverseLevelOrder(ITCODBspCallback*, void*)@Base" 1.5.1
 (c++)"TCODBsp::traverseInvertedLevelOrder(ITCODBspCallback*, void*)@Base" 1.5.1
 (c++)"TCODBsp::resize(int, int, int, int)@Base" 1.5.1
 (c++)"TCODBsp::findNode(int, int)@Base" 1.5.1
 (c++)"TCODBsp::splitOnce(bool, int)@Base" 1.5.1
 (c++)"TCODBsp::TCODBsp(TCODBsp*, bool)@Base" 1.5.1
 (c++)"TCODBsp::TCODBsp(TCODBsp*, bool)@Base" 1.5.1
 (c++)TCODBsp::~TCODBsp()@Base 1.5.1
 (c++)TCODBsp::~TCODBsp()@Base 1.5.1
 (c++)TCODBsp::~TCODBsp()@Base 1.5.1
 (c++)"TCODLex::parseUntil(char const*)@Base" 1.5.1
 (c++)TCODLex::parseUntil(int)@Base 1.5.1
 (c++)"TCODLex::setDataFile(char const*)@Base" 1.5.1
 (c++)TCODLex::setDataBuffer(char*)@Base 1.5.1
 (c++)TCODLex::getLastJavadoc()@Base 1.5.1
 (c++)TCODLex::parse()@Base 1.5.1
 (c++)TCODLex::expect(int)@Base 1.5.1
 (c++)"TCODLex::expect(int, char const*)@Base" 1.5.1
 (c++)TCODLex::restore(TCODLex*)@Base 1.5.1
 (c++)TCODLex::savepoint(TCODLex*)@Base 1.5.1
 (c++)"TCODLex::TCODLex(char const**, char const**, char const*, char const*, char const*, char const*, char const*, int)@Base" 1.5.1
 (c++)TCODLex::TCODLex()@Base 1.5.1
 (c++)"TCODLex::TCODLex(char const**, char const**, char const*, char const*, char const*, char const*, char const*, int)@Base" 1.5.1
 (c++)TCODLex::TCODLex()@Base 1.5.1
 (c++)TCODLex::~TCODLex()@Base 1.5.1
 (c++)TCODLex::~TCODLex()@Base 1.5.1
 (c++)"TCODMap::computeFov(int, int, int, bool, TCOD_fov_algorithm_t)@Base" 1.5.1
 (c++)"TCODMap::setProperties(int, int, bool, bool)@Base" 1.5.1
 (c++)"TCODMap::copy(TCODMap const*)@Base" 1.5.1
 (c++)"TCODMap::clear(bool, bool)@Base" 1.5.1
 (c++)"TCODMap::setInFov(int, int, bool)@Base" 1.5.1
 (c++)"TCODMap::TCODMap(int, int)@Base" 1.5.1
 (c++)"TCODMap::TCODMap(int, int)@Base" 1.5.1
 (c++)TCODMap::~TCODMap()@Base 1.5.1
 (c++)TCODMap::~TCODMap()@Base 1.5.1
 (c++)TCODMap::~TCODMap()@Base 1.5.1
 (c++)TCODZip::getConsole()@Base 1.5.1
 (c++)"TCODZip::putConsole(TCODConsole const*)@Base" 1.5.1
 (c++)"TCODZip::saveToFile(char const*)@Base" 1.5.1
 (c++)"TCODZip::loadFromFile(char const*)@Base" 1.5.1
 (c++)TCODZip::getInt()@Base 1.5.1
 (c++)TCODZip::putInt(int)@Base 1.5.1
 (c++)TCODZip::getChar()@Base 1.5.1
 (c++)"TCODZip::getData(int, void*)@Base" 1.5.1
 (c++)TCODZip::putChar(char)@Base 1.5.1
 (c++)"TCODZip::putData(int, void const*)@Base" 1.5.1
 (c++)TCODZip::getColor()@Base 1.5.1
 (c++)TCODZip::getFloat()@Base 1.5.1
 (c++)TCODZip::getImage()@Base 1.5.1
 (c++)"TCODZip::putColor(TCODColor const*)@Base" 1.5.1
 (c++)TCODZip::putFloat(float)@Base 1.5.1
 (c++)"TCODZip::putImage(TCODImage const*)@Base" 1.5.1
 (c++)TCODZip::getString()@Base 1.5.1
 (c++)"TCODZip::putString(char const*)@Base" 1.5.1
 (c++)"TCODZip::skipBytes(unsigned int)@Base" 1.5.1
 (c++)TCODZip::TCODZip()@Base 1.5.1
 (c++)TCODZip::TCODZip()@Base 1.5.1
 (c++)TCODZip::~TCODZip()@Base 1.5.1
 (c++)TCODZip::~TCODZip()@Base 1.5.1
 (c++)"TCODLine::init(int, int, int, int)@Base" 1.5.1
 (c++)"TCODLine::line(int, int, int, int, TCODLineListener*)@Base" 1.5.1
 (c++)"TCODLine::step(int*, int*)@Base" 1.5.1
 (c++)"TCODPath::walk(int*, int*, bool)@Base" 1.5.1
 (c++)"TCODPath::compute(int, int, int, int)@Base" 1.5.1
 (c++)TCODPath::reverse()@Base 1.5.1
 (c++)"TCODPath::TCODPath(TCODMap const*, float)@Base" 1.5.1
 (c++)"TCODPath::TCODPath(int, int, ITCODPathCallback const*, void*, float)@Base" 1.5.1
 (c++)"TCODPath::TCODPath(TCODMap const*, float)@Base" 1.5.1
 (c++)"TCODPath::TCODPath(int, int, ITCODPathCallback const*, void*, float)@Base" 1.5.1
 (c++)TCODPath::~TCODPath()@Base 1.5.1
 (c++)TCODPath::~TCODPath()@Base 1.5.1
 (c++)TCODPath::~TCODPath()@Base 1.5.1
 (c++)"TCODText::setProperties(int, int, char const*, int)@Base" 1.5.1
 (c++)TCODText::reset()@Base 1.5.1
 (c++)TCODText::render(TCODConsole*)@Base 1.5.1
 (c++)TCODText::update(TCOD_key_t)@Base 1.5.1
 (c++)TCODText::getText()@Base 1.5.1
 (c++)"TCODText::setColors(TCODColor, TCODColor, float)@Base" 1.5.1
 (c++)"TCODText::TCODText(int, int, int, int, int)@Base" 1.5.1
 (c++)"TCODText::TCODText(int, int, int, int, int)@Base" 1.5.1
 (c++)TCODText::~TCODText()@Base 1.5.1
 (c++)TCODText::~TCODText()@Base 1.5.1
 (c++)TCODColor::chartreuse@Base 1.5.1
 (c++)TCODColor::darkOrange@Base 1.5.1
 (c++)TCODColor::darkPurple@Base 1.5.1
 (c++)TCODColor::darkViolet@Base 1.5.1
 (c++)TCODColor::darkYellow@Base 1.5.1
 (c++)TCODColor::darkerBlue@Base 1.5.1
 (c++)TCODColor::darkerCyan@Base 1.5.1
 (c++)TCODColor::darkerGrey@Base 1.5.1
 (c++)TCODColor::darkerLime@Base 1.5.1
 (c++)TCODColor::darkerPink@Base 1.5.1
 (c++)TCODColor::darkestHan@Base 1.5.1
 (c++)TCODColor::darkestRed@Base 1.5.1
 (c++)TCODColor::darkestSea@Base 1.5.1
 (c++)TCODColor::darkestSky@Base 1.5.1
 (c++)TCODColor::lightAmber@Base 1.5.1
 (c++)TCODColor::lightAzure@Base 1.5.1
 (c++)TCODColor::lightFlame@Base 1.5.1
 (c++)TCODColor::lightGreen@Base 1.5.1
 (c++)TCODColor::lightSepia@Base 1.5.1
 (c++)TCODColor::lighterHan@Base 1.5.1
 (c++)TCODColor::lighterRed@Base 1.5.1
 (c++)TCODColor::lighterSea@Base 1.5.1
 (c++)TCODColor::lighterSky@Base 1.5.1
 (c++)TCODColor::darkCrimson@Base 1.5.1
 (c++)TCODColor::darkFuchsia@Base 1.5.1
 (c++)TCODColor::darkMagenta@Base 1.5.1
 (c++)TCODColor::darkerAmber@Base 1.5.1
 (c++)TCODColor::darkerAzure@Base 1.5.1
 (c++)TCODColor::darkerFlame@Base 1.5.1
 (c++)TCODColor::darkerGreen@Base 1.5.1
 (c++)TCODColor::darkerSepia@Base 1.5.1
 (c++)TCODColor::darkestBlue@Base 1.5.1
 (c++)TCODColor::darkestCyan@Base 1.5.1
 (c++)TCODColor::darkestGrey@Base 1.5.1
 (c++)TCODColor::darkestLime@Base 1.5.1
 (c++)TCODColor::darkestPink@Base 1.5.1
 (c++)TCODColor::lightOrange@Base 1.5.1
 (c++)TCODColor::lightPurple@Base 1.5.1
 (c++)TCODColor::lightViolet@Base 1.5.1
 (c++)TCODColor::lightYellow@Base 1.5.1
 (c++)TCODColor::lighterBlue@Base 1.5.1
 (c++)TCODColor::lighterCyan@Base 1.5.1
 (c++)TCODColor::lighterGrey@Base 1.5.1
 (c++)TCODColor::lighterLime@Base 1.5.1
 (c++)TCODColor::lighterPink@Base 1.5.1
 (c++)TCODColor::lightestHan@Base 1.5.1
 (c++)TCODColor::lightestRed@Base 1.5.1
 (c++)TCODColor::lightestSea@Base 1.5.1
 (c++)TCODColor::lightestSky@Base 1.5.1
 (c++)TCODColor::darkerOrange@Base 1.5.1
 (c++)TCODColor::darkerPurple@Base 1.5.1
 (c++)TCODColor::darkerViolet@Base 1.5.1
 (c++)TCODColor::darkerYellow@Base 1.5.1
 (c++)TCODColor::darkestAmber@Base 1.5.1
 (c++)TCODColor::darkestAzure@Base 1.5.1
 (c++)TCODColor::darkestFlame@Base 1.5.1
 (c++)TCODColor::darkestGreen@Base 1.5.1
 (c++)TCODColor::darkestSepia@Base 1.5.1
 (c++)TCODColor::lightCrimson@Base 1.5.1
 (c++)TCODColor::lightFuchsia@Base 1.5.1
 (c++)TCODColor::lightMagenta@Base 1.5.1
 (c++)TCODColor::lighterAmber@Base 1.5.1
 (c++)TCODColor::lighterAzure@Base 1.5.1
 (c++)TCODColor::lighterFlame@Base 1.5.1
 (c++)TCODColor::lighterGreen@Base 1.5.1
 (c++)TCODColor::lighterSepia@Base 1.5.1
 (c++)TCODColor::lightestBlue@Base 1.5.1
 (c++)TCODColor::lightestCyan@Base 1.5.1
 (c++)TCODColor::lightestGrey@Base 1.5.1
 (c++)TCODColor::lightestLime@Base 1.5.1
 (c++)TCODColor::lightestPink@Base 1.5.1
 (c++)TCODColor::darkTurquoise@Base 1.5.1
 (c++)TCODColor::darkerCrimson@Base 1.5.1
 (c++)TCODColor::darkerFuchsia@Base 1.5.1
 (c++)TCODColor::darkerMagenta@Base 1.5.1
 (c++)TCODColor::darkestOrange@Base 1.5.1
 (c++)TCODColor::darkestPurple@Base 1.5.1
 (c++)TCODColor::darkestViolet@Base 1.5.1
 (c++)TCODColor::darkestYellow@Base 1.5.1
 (c++)TCODColor::getSaturation()@Base 1.5.1
 (c++)TCODColor::lighterOrange@Base 1.5.1
 (c++)TCODColor::lighterPurple@Base 1.5.1
 (c++)TCODColor::lighterViolet@Base 1.5.1
 (c++)TCODColor::lighterYellow@Base 1.5.1
 (c++)TCODColor::lightestAmber@Base 1.5.1
 (c++)TCODColor::lightestAzure@Base 1.5.1
 (c++)TCODColor::lightestFlame@Base 1.5.1
 (c++)TCODColor::lightestGreen@Base 1.5.1
 (c++)TCODColor::lightestSepia@Base 1.5.1
 (c++)TCODColor::setSaturation(float)@Base 1.5.1
 (c++)TCODColor::darkChartreuse@Base 1.5.1
 (c++)TCODColor::darkestCrimson@Base 1.5.1
 (c++)TCODColor::darkestFuchsia@Base 1.5.1
 (c++)TCODColor::darkestMagenta@Base 1.5.1
 (c++)TCODColor::desaturatedHan@Base 1.5.1
 (c++)TCODColor::desaturatedRed@Base 1.5.1
 (c++)TCODColor::desaturatedSea@Base 1.5.1
 (c++)TCODColor::desaturatedSky@Base 1.5.1
 (c++)TCODColor::lightTurquoise@Base 1.5.1
 (c++)TCODColor::lighterCrimson@Base 1.5.1
 (c++)TCODColor::lighterFuchsia@Base 1.5.1
 (c++)TCODColor::lighterMagenta@Base 1.5.1
 (c++)TCODColor::lightestOrange@Base 1.5.1
 (c++)TCODColor::lightestPurple@Base 1.5.1
 (c++)TCODColor::lightestViolet@Base 1.5.1
 (c++)TCODColor::lightestYellow@Base 1.5.1
 (c++)TCODColor::darkerTurquoise@Base 1.5.1
 (c++)TCODColor::desaturatedBlue@Base 1.5.1
 (c++)TCODColor::desaturatedCyan@Base 1.5.1
 (c++)TCODColor::desaturatedLime@Base 1.5.1
 (c++)TCODColor::desaturatedPink@Base 1.5.1
 (c++)TCODColor::lightChartreuse@Base 1.5.1
 (c++)TCODColor::lightestCrimson@Base 1.5.1
 (c++)TCODColor::lightestFuchsia@Base 1.5.1
 (c++)TCODColor::lightestMagenta@Base 1.5.1
 (c++)TCODColor::darkerChartreuse@Base 1.5.1
 (c++)TCODColor::darkestTurquoise@Base 1.5.1
 (c++)TCODColor::desaturatedAmber@Base 1.5.1
 (c++)TCODColor::desaturatedAzure@Base 1.5.1
 (c++)TCODColor::desaturatedFlame@Base 1.5.1
 (c++)TCODColor::desaturatedGreen@Base 1.5.1
 (c++)TCODColor::lighterTurquoise@Base 1.5.1
 (c++)TCODColor::darkestChartreuse@Base 1.5.1
 (c++)TCODColor::desaturatedOrange@Base 1.5.1
 (c++)TCODColor::desaturatedPurple@Base 1.5.1
 (c++)TCODColor::desaturatedViolet@Base 1.5.1
 (c++)TCODColor::desaturatedYellow@Base 1.5.1
 (c++)TCODColor::lighterChartreuse@Base 1.5.1
 (c++)TCODColor::lightestTurquoise@Base 1.5.1
 (c++)TCODColor::desaturatedCrimson@Base 1.5.1
 (c++)TCODColor::desaturatedFuchsia@Base 1.5.1
 (c++)TCODColor::desaturatedMagenta@Base 1.5.1
 (c++)TCODColor::lightestChartreuse@Base 1.5.1
 (c++)TCODColor::desaturatedTurquoise@Base 1.5.1
 (c++)TCODColor::desaturatedChartreuse@Base 1.5.1
 (c++)TCODColor::han@Base 1.5.1
 (c++)TCODColor::red@Base 1.5.1
 (c++)TCODColor::sea@Base 1.5.1
 (c++)TCODColor::sky@Base 1.5.1
 (c++)TCODColor::blue@Base 1.5.1
 (c++)TCODColor::cyan@Base 1.5.1
 (c++)TCODColor::gold@Base 1.5.1
 (c++)TCODColor::grey@Base 1.5.1
 (c++)TCODColor::lime@Base 1.5.1
 (c++)TCODColor::pink@Base 1.5.1
 (c++)TCODColor::amber@Base 1.5.1
 (c++)TCODColor::azure@Base 1.5.1
 (c++)TCODColor::black@Base 1.5.1
 (c++)TCODColor::brass@Base 1.5.1
 (c++)TCODColor::flame@Base 1.5.1
 (c++)TCODColor::green@Base 1.5.1
 (c++)TCODColor::peach@Base 1.5.1
 (c++)TCODColor::sepia@Base 1.5.1
 (c++)TCODColor::white@Base 1.5.1
 (c++)TCODColor::colors@Base 1.5.1
 (c++)TCODColor::copper@Base 1.5.1
 (c++)"TCODColor::genMap(TCODColor*, int, TCODColor const*, int const*)@Base" 1.5.1
 (c++)TCODColor::getHue()@Base 1.5.1
 (c++)TCODColor::orange@Base 1.5.1
 (c++)TCODColor::purple@Base 1.5.1
 (c++)"TCODColor::setHSV(float, float, float)@Base" 1.5.1
 (c++)TCODColor::setHue(float)@Base 1.5.1
 (c++)TCODColor::silver@Base 1.5.1
 (c++)TCODColor::violet@Base 1.5.1
 (c++)TCODColor::yellow@Base 1.5.1
 (c++)TCODColor::celadon@Base 1.5.1
 (c++)TCODColor::crimson@Base 1.5.1
 (c++)TCODColor::darkHan@Base 1.5.1
 (c++)TCODColor::darkRed@Base 1.5.1
 (c++)TCODColor::darkSea@Base 1.5.1
 (c++)TCODColor::darkSky@Base 1.5.1
 (c++)TCODColor::fuchsia@Base 1.5.1
 (c++)TCODColor::magenta@Base 1.5.1
 (c++)TCODColor::darkBlue@Base 1.5.1
 (c++)TCODColor::darkCyan@Base 1.5.1
 (c++)TCODColor::darkGrey@Base 1.5.1
 (c++)TCODColor::darkLime@Base 1.5.1
 (c++)TCODColor::darkPink@Base 1.5.1
 (c++)TCODColor::getValue()@Base 1.5.1
 (c++)TCODColor::lightHan@Base 1.5.1
 (c++)TCODColor::lightRed@Base 1.5.1
 (c++)TCODColor::lightSea@Base 1.5.1
 (c++)TCODColor::lightSky@Base 1.5.1
 (c++)"TCODColor::scaleHSV(float, float)@Base" 1.5.1
 (c++)TCODColor::setValue(float)@Base 1.5.1
 (c++)TCODColor::shiftHue(float)@Base 1.5.1
 (c++)TCODColor::darkAmber@Base 1.5.1
 (c++)TCODColor::darkAzure@Base 1.5.1
 (c++)TCODColor::darkFlame@Base 1.5.1
 (c++)TCODColor::darkGreen@Base 1.5.1
 (c++)TCODColor::darkSepia@Base 1.5.1
 (c++)TCODColor::darkerHan@Base 1.5.1
 (c++)TCODColor::darkerRed@Base 1.5.1
 (c++)TCODColor::darkerSea@Base 1.5.1
 (c++)TCODColor::darkerSky@Base 1.5.1
 (c++)TCODColor::lightBlue@Base 1.5.1
 (c++)TCODColor::lightCyan@Base 1.5.1
 (c++)TCODColor::lightGrey@Base 1.5.1
 (c++)TCODColor::lightLime@Base 1.5.1
 (c++)TCODColor::lightPink@Base 1.5.1
 (c++)TCODColor::turquoise@Base 1.5.1
 (c++)"TCODColor::TCODColor(float, float, float)@Base" 1.5.1
 (c++)"TCODColor::TCODColor(float, float, float)@Base" 1.5.1
 (c++)TCODImage::setKeyColor(TCODColor)@Base 1.5.1
 (c++)"TCODImage::getMipmapPixel(float, float, float, float)@Base" 1.5.1
 (c++)"TCODImage::refreshConsole(TCODConsole const*)@Base" 1.5.1
 (c++)TCODImage::clear(TCODColor)@Base 1.5.1
 (c++)TCODImage::hflip()@Base 1.5.1
 (c++)"TCODImage::scale(int, int)@Base" 1.5.1
 (c++)TCODImage::vflip()@Base 1.5.1
 (c++)TCODImage::invert()@Base 1.5.1
 (c++)"TCODImage::putPixel(int, int, TCODColor)@Base" 1.5.1
 (c++)TCODImage::rotate90(int)@Base 1.5.1
 (c++)"TCODImage::TCODImage(TCODConsole const*)@Base" 1.5.1
 (c++)"TCODImage::TCODImage(char const*)@Base" 1.5.1
 (c++)"TCODImage::TCODImage(int, int)@Base" 1.5.1
 (c++)"TCODImage::TCODImage(TCODConsole const*)@Base" 1.5.1
 (c++)"TCODImage::TCODImage(char const*)@Base" 1.5.1
 (c++)"TCODImage::TCODImage(int, int)@Base" 1.5.1
 (c++)TCODImage::~TCODImage()@Base 1.5.1
 (c++)TCODImage::~TCODImage()@Base 1.5.1
 (c++)TCODImage::~TCODImage()@Base 1.5.1
 (c++)TCODMouse::showCursor(bool)@Base 1.5.1
 (c++)TCODMouse::isCursorVisible()@Base 1.5.1
 (c++)"TCODMouse::move(int, int)@Base" 1.5.1
 (c++)TCODMouse::getStatus()@Base 1.5.1
 (c++)"TCODNoise::getTurbulence(float*, float, TCOD_noise_type_t)@Base" 1.5.1
 (c++)"TCODNoise::get(float*, TCOD_noise_type_t)@Base" 1.5.1
 (c++)"TCODNoise::getFbm(float*, float, TCOD_noise_type_t)@Base" 1.5.1
 (c++)TCODNoise::setType(TCOD_noise_type_t)@Base 1.5.1
 (c++)"TCODNoise::TCODNoise(int, TCOD_noise_type_t)@Base" 1.5.1
 (c++)"TCODNoise::TCODNoise(int, TCODRandom*, TCOD_noise_type_t)@Base" 1.5.1
 (c++)"TCODNoise::TCODNoise(int, float, float, TCOD_noise_type_t)@Base" 1.5.1
 (c++)"TCODNoise::TCODNoise(int, float, float, TCODRandom*, TCOD_noise_type_t)@Base" 1.5.1
 (c++)"TCODNoise::TCODNoise(int, TCOD_noise_type_t)@Base" 1.5.1
 (c++)"TCODNoise::TCODNoise(int, TCODRandom*, TCOD_noise_type_t)@Base" 1.5.1
 (c++)"TCODNoise::TCODNoise(int, float, float, TCOD_noise_type_t)@Base" 1.5.1
 (c++)"TCODNoise::TCODNoise(int, float, float, TCODRandom*, TCOD_noise_type_t)@Base" 1.5.1
 (c++)TCODNoise::~TCODNoise()@Base 1.5.1
 (c++)TCODNoise::~TCODNoise()@Base 1.5.1
 (c++)TCODNoise::~TCODNoise()@Base 1.5.1
 (c++)"TCODParser::getIntProperty(char const*) const@Base" 1.5.1
 (c++)"TCODParser::getBoolProperty(char const*) const@Base" 1.5.1
 (c++)"TCODParser::getCharProperty(char const*) const@Base" 1.5.1
 (c++)"TCODParser::getDiceProperty(char const*) const@Base" 1.5.1
 (c++)"TCODParser::getListProperty(char const*, TCOD_value_type_t) const@Base" 1.5.1
 (c++)"TCODParser::getColorProperty(char const*) const@Base" 1.5.1
 (c++)"TCODParser::getFloatProperty(char const*) const@Base" 1.5.1
 (c++)"TCODParser::getCustomProperty(char const*) const@Base" 1.5.1
 (c++)"TCODParser::getStringProperty(char const*) const@Base" 1.5.1
 (c++)"TCODRandom::save() const@Base" 1.5.1
 (c++)"TCODConsole::getAlignment() const@Base" 1.5.1
 (c++)"TCODConsole::getBackgroundFlag() const@Base" 1.5.1
 (c++)"TCODConsole::getCharBackground(int, int) const@Base" 1.5.1
 (c++)"TCODConsole::getCharForeground(int, int) const@Base" 1.5.1
 (c++)"TCODConsole::getDefaultBackground() const@Base" 1.5.1
 (c++)"TCODConsole::getDefaultForeground() const@Base" 1.5.1
 (c++)"TCODConsole::getChar(int, int) const@Base" 1.5.1
 (c++)"TCODConsole::saveApf(char const*) const@Base" 1.5.1
 (c++)"TCODConsole::saveAsc(char const*) const@Base" 1.5.1
 (c++)"TCODConsole::getWidth() const@Base" 1.5.1
 (c++)"TCODConsole::getHeight() const@Base" 1.5.1
 (c++)"TCODDijkstra::get(int, int*, int*) const@Base" 1.5.1
 (c++)"TCODDijkstra::size() const@Base" 1.5.1
 (c++)"TCODDijkstra::isEmpty() const@Base" 1.5.1
 (c++)"TCODHeightMap::countCells(float, float) const@Base" 1.5.1
 (c++)"TCODHeightMap::hasLandOnBorder(float) const@Base" 1.5.1
 (c++)"TCODHeightMap::getInterpolatedValue(float, float) const@Base" 1.5.1
 (c++)"TCODHeightMap::getSlope(int, int) const@Base" 1.5.1
 (c++)"TCODHeightMap::getMinMax(float*, float*) const@Base" 1.5.1
 (c++)"TCODHeightMap::getNormal(float, float, float*, float) const@Base" 1.5.1
 (c++)"TCODParserStruct::getPropertyType(char const*) const@Base" 1.5.1
 (c++)"TCODParserStruct::isPropertyMandatory(char const*) const@Base" 1.5.1
 (c++)"TCODParserStruct::getName() const@Base" 1.5.1
 (c++)"TCODBsp::contains(int, int) const@Base" 1.5.1
 (c++)"TCODMap::getNbCells() const@Base" 1.5.1
 (c++)"TCODMap::isWalkable(int, int) const@Base" 1.5.1
 (c++)"TCODMap::isTransparent(int, int) const@Base" 1.5.1
 (c++)"TCODMap::isInFov(int, int) const@Base" 1.5.1
 (c++)"TCODMap::getWidth() const@Base" 1.5.1
 (c++)"TCODMap::getHeight() const@Base" 1.5.1
 (c++)"TCODZip::getCurrentBytes() const@Base" 1.5.1
 (c++)"TCODZip::getRemainingBytes() const@Base" 1.5.1
 (c++)"TCODPath::getDestination(int*, int*) const@Base" 1.5.1
 (c++)"TCODPath::get(int, int*, int*) const@Base" 1.5.1
 (c++)"TCODPath::size() const@Base" 1.5.1
 (c++)"TCODPath::isEmpty() const@Base" 1.5.1
 (c++)"TCODPath::getOrigin(int*, int*) const@Base" 1.5.1
 (c++)"TCODColor::getHSV(float*, float*, float*) const@Base" 1.5.1
 (c++)"TCODImage::isPixelTransparent(int, int) const@Base" 1.5.1
 (c++)"TCODImage::blit(TCODConsole*, float, float, TCOD_bkgnd_flag_t, float, float, float) const@Base" 1.5.1
 (c++)"TCODImage::save(char const*) const@Base" 1.5.1
 (c++)"TCODImage::blit2x(TCODConsole*, int, int, int, int, int, int) const@Base" 1.5.1
 (c++)"TCODImage::getSize(int*, int*) const@Base" 1.5.1
 (c++)"TCODImage::blitRect(TCODConsole*, int, int, int, int, TCOD_bkgnd_flag_t) const@Base" 1.5.1
 (c++)"TCODImage::getAlpha(int, int) const@Base" 1.5.1
 (c++)"TCODImage::getPixel(int, int) const@Base" 1.5.1
 (c++)"typeinfo for TCODRandom@Base" 1.5.1
 (c++)"typeinfo for TCODConsole@Base" 1.5.1
 (c++)"typeinfo for TCODHeightMap@Base" 1.5.1
 (c++)"typeinfo for TCODBsp@Base" 1.5.1
 (c++)"typeinfo for TCODMap@Base" 1.5.1
 (c++)"typeinfo for TCODPath@Base" 1.5.1
 (c++)"typeinfo for TCODTree@Base" 1.5.1
 (c++)"typeinfo for TCODImage@Base" 1.5.1
 (c++)"typeinfo for TCODNoise@Base" 1.5.1
 (c++)"typeinfo name for TCODRandom@Base" 1.5.1
 (c++)"typeinfo name for TCODConsole@Base" 1.5.1
 (c++)"typeinfo name for TCODHeightMap@Base" 1.5.1
 (c++)"typeinfo name for TCODBsp@Base" 1.5.1
 (c++)"typeinfo name for TCODMap@Base" 1.5.1
 (c++)"typeinfo name for TCODPath@Base" 1.5.1
 (c++)"typeinfo name for TCODTree@Base" 1.5.1
 (c++)"typeinfo name for TCODImage@Base" 1.5.1
 (c++)"typeinfo name for TCODNoise@Base" 1.5.1
 (c++)"vtable for TCODRandom@Base" 1.5.1
 (c++)"vtable for TCODConsole@Base" 1.5.1
 (c++)"vtable for TCODHeightMap@Base" 1.5.1
 (c++)"vtable for TCODBsp@Base" 1.5.1
 (c++)"vtable for TCODMap@Base" 1.5.1
 (c++)"vtable for TCODPath@Base" 1.5.1
 (c++)"vtable for TCODImage@Base" 1.5.1
 (c++)"vtable for TCODNoise@Base" 1.5.1
 (c++)"operator*(float, TCODColor const&)@Base" 1.5.1
