libtcod.so.1 libtcod1 #MINVER#
 TCOD_amber@Base 1.5.1
 TCOD_azure@Base 1.5.1
 TCOD_black@Base 1.5.1
 TCOD_blue@Base 1.5.1
 TCOD_brass@Base 1.5.1
 TCOD_bsp_contains@Base 1.5.1
 TCOD_bsp_delete@Base 1.5.1
 TCOD_bsp_father@Base 1.5.1
 TCOD_bsp_find_node@Base 1.5.1
 TCOD_bsp_is_leaf@Base 1.5.1
 TCOD_bsp_left@Base 1.5.1
 TCOD_bsp_new@Base 1.5.1
 TCOD_bsp_new_with_size@Base 1.5.1
 TCOD_bsp_remove_sons@Base 1.5.1
 TCOD_bsp_resize@Base 1.5.1
 TCOD_bsp_right@Base 1.5.1
 TCOD_bsp_split_once@Base 1.5.1
 TCOD_bsp_split_recursive@Base 1.5.1
 TCOD_bsp_traverse_in_order@Base 1.5.1
 TCOD_bsp_traverse_inverted_level_order@Base 1.5.1
 TCOD_bsp_traverse_level_order@Base 1.5.1
 TCOD_bsp_traverse_post_order@Base 1.5.1
 TCOD_bsp_traverse_pre_order@Base 1.5.1
 TCOD_celadon@Base 1.5.1
 TCOD_chartreuse@Base 1.5.1
 TCOD_close_library@Base 1.5.1
 TCOD_color_HSV@Base 1.5.1
 TCOD_color_RGB@Base 1.5.1
 TCOD_color_add@Base 1.5.1
 TCOD_color_add_wrapper@Base 1.5.1
 TCOD_color_equals@Base 1.5.1
 TCOD_color_equals_wrapper@Base 1.5.1
 TCOD_color_gen_map@Base 1.5.1
 TCOD_color_get_HSV@Base 1.5.1
 TCOD_color_get_HSV_wrapper@Base 1.5.1
 TCOD_color_get_hue@Base 1.5.1
 TCOD_color_get_hue_@Base 1.5.1
 TCOD_color_get_saturation@Base 1.5.1
 TCOD_color_get_saturation_@Base 1.5.1
 TCOD_color_get_value@Base 1.5.1
 TCOD_color_get_value_@Base 1.5.1
 TCOD_color_lerp@Base 1.5.1
 TCOD_color_lerp_wrapper@Base 1.5.1
 TCOD_color_multiply@Base 1.5.1
 TCOD_color_multiply_scalar@Base 1.5.1
 TCOD_color_multiply_scalar_wrapper@Base 1.5.1
 TCOD_color_multiply_wrapper@Base 1.5.1
 TCOD_color_scale_HSV@Base 1.5.1
 TCOD_color_set_HSV@Base 1.5.1
 TCOD_color_set_hue@Base 1.5.1
 TCOD_color_set_saturation@Base 1.5.1
 TCOD_color_set_value@Base 1.5.1
 TCOD_color_shift_hue@Base 1.5.1
 TCOD_color_subtract@Base 1.5.1
 TCOD_color_subtract_wrapper@Base 1.5.1
 TCOD_colors@Base 1.5.1
 TCOD_condition_broadcast@Base 1.5.1
 TCOD_condition_delete@Base 1.5.1
 TCOD_condition_new@Base 1.5.1
 TCOD_condition_signal@Base 1.5.1
 TCOD_condition_wait@Base 1.5.1
 TCOD_console_blit@Base 1.5.1
 TCOD_console_check_for_keypress@Base 1.5.1
 TCOD_console_check_for_keypress_wrapper@Base 1.5.1
 TCOD_console_clear@Base 1.5.1
 TCOD_console_credits@Base 1.5.1
 TCOD_console_credits_render@Base 1.5.1
 TCOD_console_credits_reset@Base 1.5.1
 TCOD_console_delete@Base 1.5.1
 TCOD_console_disable_keyboard_repeat@Base 1.5.1
 TCOD_console_double_hline@Base 1.5.1
 TCOD_console_double_vline@Base 1.5.1
 TCOD_console_fill_background@Base 1.5.1
 TCOD_console_fill_char@Base 1.5.1
 TCOD_console_fill_foreground@Base 1.5.1
 TCOD_console_flush@Base 1.5.1
 TCOD_console_from_file@Base 1.5.1
 TCOD_console_get_alignment@Base 1.5.1
 TCOD_console_get_background_flag@Base 1.5.1
 TCOD_console_get_char@Base 1.5.1
 TCOD_console_get_char_background@Base 1.5.1
 TCOD_console_get_char_background_wrapper@Base 1.5.1
 TCOD_console_get_char_foreground@Base 1.5.1
 TCOD_console_get_char_foreground_wrapper@Base 1.5.1
 TCOD_console_get_default_background@Base 1.5.1
 TCOD_console_get_default_background_wrapper@Base 1.5.1
 TCOD_console_get_default_foreground@Base 1.5.1
 TCOD_console_get_default_foreground_wrapper@Base 1.5.1
 TCOD_console_get_fade@Base 1.5.1
 TCOD_console_get_fading_color@Base 1.5.1
 TCOD_console_get_fading_color_wrapper@Base 1.5.1
 TCOD_console_get_height@Base 1.5.1
 TCOD_console_get_height_rect@Base 1.5.1
 TCOD_console_get_height_rect_utf@Base 1.5.1
 TCOD_console_get_width@Base 1.5.1
 TCOD_console_hline@Base 1.5.1
 TCOD_console_init_root@Base 1.5.1
 TCOD_console_is_fullscreen@Base 1.5.1
 TCOD_console_is_key_pressed@Base 1.5.1
 TCOD_console_is_window_closed@Base 1.5.1
 TCOD_console_load_apf@Base 1.5.1
 TCOD_console_load_asc@Base 1.5.1
 TCOD_console_map_ascii_code_to_font@Base 1.5.1
 TCOD_console_map_ascii_codes_to_font@Base 1.5.1
 TCOD_console_map_string_to_font@Base 1.5.1
 TCOD_console_map_string_to_font_utf@Base 1.5.1
 TCOD_console_new@Base 1.5.1
 TCOD_console_print@Base 1.5.1
 TCOD_console_print_double_frame@Base 1.5.1
 TCOD_console_print_ex@Base 1.5.1
 TCOD_console_print_ex_utf@Base 1.5.1
 TCOD_console_print_frame@Base 1.5.1
 TCOD_console_print_rect@Base 1.5.1
 TCOD_console_print_rect_ex@Base 1.5.1
 TCOD_console_print_rect_ex_utf@Base 1.5.1
 TCOD_console_print_rect_utf@Base 1.5.1
 TCOD_console_print_return_string@Base 1.5.1
 TCOD_console_print_utf@Base 1.5.1
 TCOD_console_put_char@Base 1.5.1
 TCOD_console_put_char_ex@Base 1.5.1
 TCOD_console_put_char_ex_wrapper@Base 1.5.1
 TCOD_console_rect@Base 1.5.1
 TCOD_console_save_apf@Base 1.5.1
 TCOD_console_save_asc@Base 1.5.1
 TCOD_console_set_alignment@Base 1.5.1
 TCOD_console_set_background_flag@Base 1.5.1
 TCOD_console_set_char@Base 1.5.1
 TCOD_console_set_char_background@Base 1.5.1
 TCOD_console_set_char_background_wrapper@Base 1.5.1
 TCOD_console_set_char_foreground@Base 1.5.1
 TCOD_console_set_char_foreground_wrapper@Base 1.5.1
 TCOD_console_set_color_control@Base 1.5.1
 TCOD_console_set_color_control_wrapper@Base 1.5.1
 TCOD_console_set_custom_font@Base 1.5.1
 TCOD_console_set_default_background@Base 1.5.1
 TCOD_console_set_default_background_wrapper@Base 1.5.1
 TCOD_console_set_default_foreground@Base 1.5.1
 TCOD_console_set_default_foreground_wrapper@Base 1.5.1
 TCOD_console_set_dirty@Base 1.5.1
 TCOD_console_set_fade@Base 1.5.1
 TCOD_console_set_fade_wrapper@Base 1.5.1
 TCOD_console_set_fullscreen@Base 1.5.1
 TCOD_console_set_key_color@Base 1.5.1
 TCOD_console_set_keyboard_repeat@Base 1.5.1
 TCOD_console_set_window_title@Base 1.5.1
 TCOD_console_vline@Base 1.5.1
 TCOD_console_wait_for_keypress@Base 1.5.1
 TCOD_console_wait_for_keypress_wrapper@Base 1.5.1
 TCOD_copper@Base 1.5.1
 TCOD_crimson@Base 1.5.1
 TCOD_cyan@Base 1.5.1
 TCOD_dark_amber@Base 1.5.1
 TCOD_dark_azure@Base 1.5.1
 TCOD_dark_blue@Base 1.5.1
 TCOD_dark_chartreuse@Base 1.5.1
 TCOD_dark_crimson@Base 1.5.1
 TCOD_dark_cyan@Base 1.5.1
 TCOD_dark_flame@Base 1.5.1
 TCOD_dark_fuchsia@Base 1.5.1
 TCOD_dark_gray@Base 1.5.1
 TCOD_dark_green@Base 1.5.1
 TCOD_dark_grey@Base 1.5.1
 TCOD_dark_han@Base 1.5.1
 TCOD_dark_lime@Base 1.5.1
 TCOD_dark_magenta@Base 1.5.1
 TCOD_dark_orange@Base 1.5.1
 TCOD_dark_pink@Base 1.5.1
 TCOD_dark_purple@Base 1.5.1
 TCOD_dark_red@Base 1.5.1
 TCOD_dark_sea@Base 1.5.1
 TCOD_dark_sepia@Base 1.5.1
 TCOD_dark_sky@Base 1.5.1
 TCOD_dark_turquoise@Base 1.5.1
 TCOD_dark_violet@Base 1.5.1
 TCOD_dark_yellow@Base 1.5.1
 TCOD_darker_amber@Base 1.5.1
 TCOD_darker_azure@Base 1.5.1
 TCOD_darker_blue@Base 1.5.1
 TCOD_darker_chartreuse@Base 1.5.1
 TCOD_darker_crimson@Base 1.5.1
 TCOD_darker_cyan@Base 1.5.1
 TCOD_darker_flame@Base 1.5.1
 TCOD_darker_fuchsia@Base 1.5.1
 TCOD_darker_gray@Base 1.5.1
 TCOD_darker_green@Base 1.5.1
 TCOD_darker_grey@Base 1.5.1
 TCOD_darker_han@Base 1.5.1
 TCOD_darker_lime@Base 1.5.1
 TCOD_darker_magenta@Base 1.5.1
 TCOD_darker_orange@Base 1.5.1
 TCOD_darker_pink@Base 1.5.1
 TCOD_darker_purple@Base 1.5.1
 TCOD_darker_red@Base 1.5.1
 TCOD_darker_sea@Base 1.5.1
 TCOD_darker_sepia@Base 1.5.1
 TCOD_darker_sky@Base 1.5.1
 TCOD_darker_turquoise@Base 1.5.1
 TCOD_darker_violet@Base 1.5.1
 TCOD_darker_yellow@Base 1.5.1
 TCOD_darkest_amber@Base 1.5.1
 TCOD_darkest_azure@Base 1.5.1
 TCOD_darkest_blue@Base 1.5.1
 TCOD_darkest_chartreuse@Base 1.5.1
 TCOD_darkest_crimson@Base 1.5.1
 TCOD_darkest_cyan@Base 1.5.1
 TCOD_darkest_flame@Base 1.5.1
 TCOD_darkest_fuchsia@Base 1.5.1
 TCOD_darkest_gray@Base 1.5.1
 TCOD_darkest_green@Base 1.5.1
 TCOD_darkest_grey@Base 1.5.1
 TCOD_darkest_han@Base 1.5.1
 TCOD_darkest_lime@Base 1.5.1
 TCOD_darkest_magenta@Base 1.5.1
 TCOD_darkest_orange@Base 1.5.1
 TCOD_darkest_pink@Base 1.5.1
 TCOD_darkest_purple@Base 1.5.1
 TCOD_darkest_red@Base 1.5.1
 TCOD_darkest_sea@Base 1.5.1
 TCOD_darkest_sepia@Base 1.5.1
 TCOD_darkest_sky@Base 1.5.1
 TCOD_darkest_turquoise@Base 1.5.1
 TCOD_darkest_violet@Base 1.5.1
 TCOD_darkest_yellow@Base 1.5.1
 TCOD_desaturated_amber@Base 1.5.1
 TCOD_desaturated_azure@Base 1.5.1
 TCOD_desaturated_blue@Base 1.5.1
 TCOD_desaturated_chartreuse@Base 1.5.1
 TCOD_desaturated_crimson@Base 1.5.1
 TCOD_desaturated_cyan@Base 1.5.1
 TCOD_desaturated_flame@Base 1.5.1
 TCOD_desaturated_fuchsia@Base 1.5.1
 TCOD_desaturated_green@Base 1.5.1
 TCOD_desaturated_han@Base 1.5.1
 TCOD_desaturated_lime@Base 1.5.1
 TCOD_desaturated_magenta@Base 1.5.1
 TCOD_desaturated_orange@Base 1.5.1
 TCOD_desaturated_pink@Base 1.5.1
 TCOD_desaturated_purple@Base 1.5.1
 TCOD_desaturated_red@Base 1.5.1
 TCOD_desaturated_sea@Base 1.5.1
 TCOD_desaturated_sky@Base 1.5.1
 TCOD_desaturated_turquoise@Base 1.5.1
 TCOD_desaturated_violet@Base 1.5.1
 TCOD_desaturated_yellow@Base 1.5.1
 TCOD_dijkstra_compute@Base 1.5.1
 TCOD_dijkstra_delete@Base 1.5.1
 TCOD_dijkstra_get@Base 1.5.1
 TCOD_dijkstra_get_distance@Base 1.5.1
 TCOD_dijkstra_is_empty@Base 1.5.1
 TCOD_dijkstra_new@Base 1.5.1
 TCOD_dijkstra_new_using_function@Base 1.5.1
 TCOD_dijkstra_path_set@Base 1.5.1
 TCOD_dijkstra_path_walk@Base 1.5.1
 TCOD_dijkstra_reverse@Base 1.5.1
 TCOD_dijkstra_size@Base 1.5.1
 TCOD_flame@Base 1.5.1
 TCOD_fuchsia@Base 1.5.1
 TCOD_get_function_address@Base 1.5.1
 TCOD_gold@Base 1.5.1
 TCOD_gray@Base 1.5.1
 TCOD_green@Base 1.5.1
 TCOD_grey@Base 1.5.1
 TCOD_han@Base 1.5.1
 TCOD_heightmap_add@Base 1.5.1
 TCOD_heightmap_add_fbm@Base 1.5.1
 TCOD_heightmap_add_hill@Base 1.5.1
 TCOD_heightmap_add_hm@Base 1.5.1
 TCOD_heightmap_add_voronoi@Base 1.5.1
 TCOD_heightmap_clamp@Base 1.5.1
 TCOD_heightmap_clear@Base 1.5.1
 TCOD_heightmap_copy@Base 1.5.1
 TCOD_heightmap_count_cells@Base 1.5.1
 TCOD_heightmap_delete@Base 1.5.1
 TCOD_heightmap_dig_bezier@Base 1.5.1
 TCOD_heightmap_dig_hill@Base 1.5.1
 TCOD_heightmap_get_interpolated_value@Base 1.5.1
 TCOD_heightmap_get_minmax@Base 1.5.1
 TCOD_heightmap_get_normal@Base 1.5.1
 TCOD_heightmap_get_slope@Base 1.5.1
 TCOD_heightmap_get_value@Base 1.5.1
 TCOD_heightmap_has_land_on_border@Base 1.5.1
 TCOD_heightmap_islandify@Base 1.5.1
 TCOD_heightmap_kernel_transform@Base 1.5.1
 TCOD_heightmap_lerp_hm@Base 1.5.1
 TCOD_heightmap_multiply_hm@Base 1.5.1
 TCOD_heightmap_new@Base 1.5.1
 TCOD_heightmap_normalize@Base 1.5.1
 TCOD_heightmap_rain_erosion@Base 1.5.1
 TCOD_heightmap_scale@Base 1.5.1
 TCOD_heightmap_scale_fbm@Base 1.5.1
 TCOD_heightmap_set_value@Base 1.5.1
 TCOD_image_blit@Base 1.5.1
 TCOD_image_blit_2x@Base 1.5.1
 TCOD_image_blit_rect@Base 1.5.1
 TCOD_image_clear@Base 1.5.1
 TCOD_image_clear_wrapper@Base 1.5.1
 TCOD_image_delete@Base 1.5.1
 TCOD_image_from_console@Base 1.5.1
 TCOD_image_get_alpha@Base 1.5.1
 TCOD_image_get_mipmap_pixel@Base 1.5.1
 TCOD_image_get_mipmap_pixel_wrapper@Base 1.5.1
 TCOD_image_get_pixel@Base 1.5.1
 TCOD_image_get_pixel_wrapper@Base 1.5.1
 TCOD_image_get_size@Base 1.5.1
 TCOD_image_hflip@Base 1.5.1
 TCOD_image_invert@Base 1.5.1
 TCOD_image_is_pixel_transparent@Base 1.5.1
 TCOD_image_load@Base 1.5.1
 TCOD_image_new@Base 1.5.1
 TCOD_image_put_pixel@Base 1.5.1
 TCOD_image_put_pixel_wrapper@Base 1.5.1
 TCOD_image_refresh_console@Base 1.5.1
 TCOD_image_rotate90@Base 1.5.1
 TCOD_image_save@Base 1.5.1
 TCOD_image_scale@Base 1.5.1
 TCOD_image_set_key_color@Base 1.5.1
 TCOD_image_set_key_color_wrapper@Base 1.5.1
 TCOD_image_vflip@Base 1.5.1
 TCOD_lex_delete@Base 1.5.1
 TCOD_lex_expect_token_type@Base 1.5.1
 TCOD_lex_expect_token_value@Base 1.5.1
 TCOD_lex_get_last_error@Base 1.5.1
 TCOD_lex_get_last_javadoc@Base 1.5.1
 TCOD_lex_get_token_name@Base 1.5.1
 TCOD_lex_hextoint@Base 1.5.1
 TCOD_lex_new@Base 1.5.1
 TCOD_lex_new_intern@Base 1.5.1
 TCOD_lex_parse@Base 1.5.1
 TCOD_lex_parse_until_token_type@Base 1.5.1
 TCOD_lex_parse_until_token_value@Base 1.5.1
 TCOD_lex_restore@Base 1.5.1
 TCOD_lex_savepoint@Base 1.5.1
 TCOD_lex_set_data_buffer@Base 1.5.1
 TCOD_lex_set_data_file@Base 1.5.1
 TCOD_light_amber@Base 1.5.1
 TCOD_light_azure@Base 1.5.1
 TCOD_light_blue@Base 1.5.1
 TCOD_light_chartreuse@Base 1.5.1
 TCOD_light_crimson@Base 1.5.1
 TCOD_light_cyan@Base 1.5.1
 TCOD_light_flame@Base 1.5.1
 TCOD_light_fuchsia@Base 1.5.1
 TCOD_light_gray@Base 1.5.1
 TCOD_light_green@Base 1.5.1
 TCOD_light_grey@Base 1.5.1
 TCOD_light_han@Base 1.5.1
 TCOD_light_lime@Base 1.5.1
 TCOD_light_magenta@Base 1.5.1
 TCOD_light_orange@Base 1.5.1
 TCOD_light_pink@Base 1.5.1
 TCOD_light_purple@Base 1.5.1
 TCOD_light_red@Base 1.5.1
 TCOD_light_sea@Base 1.5.1
 TCOD_light_sepia@Base 1.5.1
 TCOD_light_sky@Base 1.5.1
 TCOD_light_turquoise@Base 1.5.1
 TCOD_light_violet@Base 1.5.1
 TCOD_light_yellow@Base 1.5.1
 TCOD_lighter_amber@Base 1.5.1
 TCOD_lighter_azure@Base 1.5.1
 TCOD_lighter_blue@Base 1.5.1
 TCOD_lighter_chartreuse@Base 1.5.1
 TCOD_lighter_crimson@Base 1.5.1
 TCOD_lighter_cyan@Base 1.5.1
 TCOD_lighter_flame@Base 1.5.1
 TCOD_lighter_fuchsia@Base 1.5.1
 TCOD_lighter_gray@Base 1.5.1
 TCOD_lighter_green@Base 1.5.1
 TCOD_lighter_grey@Base 1.5.1
 TCOD_lighter_han@Base 1.5.1
 TCOD_lighter_lime@Base 1.5.1
 TCOD_lighter_magenta@Base 1.5.1
 TCOD_lighter_orange@Base 1.5.1
 TCOD_lighter_pink@Base 1.5.1
 TCOD_lighter_purple@Base 1.5.1
 TCOD_lighter_red@Base 1.5.1
 TCOD_lighter_sea@Base 1.5.1
 TCOD_lighter_sepia@Base 1.5.1
 TCOD_lighter_sky@Base 1.5.1
 TCOD_lighter_turquoise@Base 1.5.1
 TCOD_lighter_violet@Base 1.5.1
 TCOD_lighter_yellow@Base 1.5.1
 TCOD_lightest_amber@Base 1.5.1
 TCOD_lightest_azure@Base 1.5.1
 TCOD_lightest_blue@Base 1.5.1
 TCOD_lightest_chartreuse@Base 1.5.1
 TCOD_lightest_crimson@Base 1.5.1
 TCOD_lightest_cyan@Base 1.5.1
 TCOD_lightest_flame@Base 1.5.1
 TCOD_lightest_fuchsia@Base 1.5.1
 TCOD_lightest_gray@Base 1.5.1
 TCOD_lightest_green@Base 1.5.1
 TCOD_lightest_grey@Base 1.5.1
 TCOD_lightest_han@Base 1.5.1
 TCOD_lightest_lime@Base 1.5.1
 TCOD_lightest_magenta@Base 1.5.1
 TCOD_lightest_orange@Base 1.5.1
 TCOD_lightest_pink@Base 1.5.1
 TCOD_lightest_purple@Base 1.5.1
 TCOD_lightest_red@Base 1.5.1
 TCOD_lightest_sea@Base 1.5.1
 TCOD_lightest_sepia@Base 1.5.1
 TCOD_lightest_sky@Base 1.5.1
 TCOD_lightest_turquoise@Base 1.5.1
 TCOD_lightest_violet@Base 1.5.1
 TCOD_lightest_yellow@Base 1.5.1
 TCOD_lime@Base 1.5.1
 TCOD_line@Base 1.5.1
 TCOD_line_init@Base 1.5.1
 TCOD_line_init_mt@Base 1.5.1
 TCOD_line_mt@Base 1.5.1
 TCOD_line_step@Base 1.5.1
 TCOD_line_step_mt@Base 1.5.1
 TCOD_list_add_all@Base 1.5.1
 TCOD_list_allocate@Base 1.5.1
 TCOD_list_begin@Base 1.5.1
 TCOD_list_clear@Base 1.5.1
 TCOD_list_clear_and_delete@Base 1.5.1
 TCOD_list_contains@Base 1.5.1
 TCOD_list_delete@Base 1.5.1
 TCOD_list_duplicate@Base 1.5.1
 TCOD_list_end@Base 1.5.1
 TCOD_list_get@Base 1.5.1
 TCOD_list_insert_before@Base 1.5.1
 TCOD_list_is_empty@Base 1.5.1
 TCOD_list_new@Base 1.5.1
 TCOD_list_peek@Base 1.5.1
 TCOD_list_pop@Base 1.5.1
 TCOD_list_push@Base 1.5.1
 TCOD_list_remove@Base 1.5.1
 TCOD_list_remove_fast@Base 1.5.1
 TCOD_list_remove_iterator@Base 1.5.1
 TCOD_list_remove_iterator_fast@Base 1.5.1
 TCOD_list_reverse@Base 1.5.1
 TCOD_list_set@Base 1.5.1
 TCOD_list_size@Base 1.5.1
 TCOD_load_library@Base 1.5.1
 TCOD_magenta@Base 1.5.1
 TCOD_map_clear@Base 1.5.1
 TCOD_map_compute_fov@Base 1.5.1
 TCOD_map_copy@Base 1.5.1
 TCOD_map_delete@Base 1.5.1
 TCOD_map_get_height@Base 1.5.1
 TCOD_map_get_nb_cells@Base 1.5.1
 TCOD_map_get_width@Base 1.5.1
 TCOD_map_is_in_fov@Base 1.5.1
 TCOD_map_is_transparent@Base 1.5.1
 TCOD_map_is_walkable@Base 1.5.1
 TCOD_map_new@Base 1.5.1
 TCOD_map_set_in_fov@Base 1.5.1
 TCOD_map_set_properties@Base 1.5.1
 TCOD_mouse_get_status@Base 1.5.1
 TCOD_mouse_get_status_wrapper@Base 1.5.1
 TCOD_mouse_is_cursor_visible@Base 1.5.1
 TCOD_mouse_move@Base 1.5.1
 TCOD_mouse_show_cursor@Base 1.5.1
 TCOD_mutex_delete@Base 1.5.1
 TCOD_mutex_in@Base 1.5.1
 TCOD_mutex_new@Base 1.5.1
 TCOD_mutex_out@Base 1.5.1
 TCOD_namegen_destroy@Base 1.5.1
 TCOD_namegen_generate@Base 1.5.1
 TCOD_namegen_generate_custom@Base 1.5.1
 TCOD_namegen_get_nb_sets_wrapper@Base 1.5.1
 TCOD_namegen_get_sets@Base 1.5.1
 TCOD_namegen_get_sets_wrapper@Base 1.5.1
 TCOD_namegen_parse@Base 1.5.1
 TCOD_noise_delete@Base 1.5.1
 TCOD_noise_get@Base 1.5.1
 TCOD_noise_get_ex@Base 1.5.1
 TCOD_noise_get_fbm@Base 1.5.1
 TCOD_noise_get_fbm_ex@Base 1.5.1
 TCOD_noise_get_turbulence@Base 1.5.1
 TCOD_noise_get_turbulence_ex@Base 1.5.1
 TCOD_noise_new@Base 1.5.1
 TCOD_noise_set_type@Base 1.5.1
 TCOD_orange@Base 1.5.1
 TCOD_parse_bool_value@Base 1.5.1
 TCOD_parse_char_value@Base 1.5.1
 TCOD_parse_color_value@Base 1.5.1
 TCOD_parse_dice_value@Base 1.5.1
 TCOD_parse_float_value@Base 1.5.1
 TCOD_parse_integer_value@Base 1.5.1
 TCOD_parse_property_value@Base 1.5.1
 TCOD_parse_string_value@Base 1.5.1
 TCOD_parse_value_list_value@Base 1.5.1
 TCOD_parser_delete@Base 1.5.1
 TCOD_parser_error@Base 1.5.1
 TCOD_parser_get_bool_property@Base 1.5.1
 TCOD_parser_get_char_property@Base 1.5.1
 TCOD_parser_get_color_property@Base 1.5.1
 TCOD_parser_get_color_property_wrapper@Base 1.5.1
 TCOD_parser_get_custom_property@Base 1.5.1
 TCOD_parser_get_dice_property@Base 1.5.1
 TCOD_parser_get_dice_property_py@Base 1.5.1
 TCOD_parser_get_float_property@Base 1.5.1
 TCOD_parser_get_int_property@Base 1.5.1
 TCOD_parser_get_list_property@Base 1.5.1
 TCOD_parser_get_string_property@Base 1.5.1
 TCOD_parser_new@Base 1.5.1
 TCOD_parser_new_custom_type@Base 1.5.1
 TCOD_parser_new_struct@Base 1.5.1
 TCOD_parser_run@Base 1.5.1
 TCOD_path_compute@Base 1.5.1
 TCOD_path_delete@Base 1.5.1
 TCOD_path_get@Base 1.5.1
 TCOD_path_get_destination@Base 1.5.1
 TCOD_path_get_origin@Base 1.5.1
 TCOD_path_is_empty@Base 1.5.1
 TCOD_path_new_using_function@Base 1.5.1
 TCOD_path_new_using_map@Base 1.5.1
 TCOD_path_reverse@Base 1.5.1
 TCOD_path_size@Base 1.5.1
 TCOD_path_walk@Base 1.5.1
 TCOD_peach@Base 1.5.1
 TCOD_pink@Base 1.5.1
 TCOD_purple@Base 1.5.1
 TCOD_random_delete@Base 1.5.1
 TCOD_random_dice_new@Base 1.5.1
 TCOD_random_dice_roll@Base 1.5.1
 TCOD_random_dice_roll_s@Base 1.5.1
 TCOD_random_get_double@Base 1.5.1
 TCOD_random_get_double_mean@Base 1.5.1
 TCOD_random_get_float@Base 1.5.1
 TCOD_random_get_float_mean@Base 1.5.1
 TCOD_random_get_instance@Base 1.5.1
 TCOD_random_get_int@Base 1.5.1
 TCOD_random_get_int_mean@Base 1.5.1
 TCOD_random_new@Base 1.5.1
 TCOD_random_new_from_seed@Base 1.5.1
 TCOD_random_restore@Base 1.5.1
 TCOD_random_save@Base 1.5.1
 TCOD_random_set_distribution@Base 1.5.1
 TCOD_red@Base 1.5.1
 TCOD_sea@Base 1.5.1
 TCOD_semaphore_delete@Base 1.5.1
 TCOD_semaphore_lock@Base 1.5.1
 TCOD_semaphore_new@Base 1.5.1
 TCOD_semaphore_unlock@Base 1.5.1
 TCOD_sepia@Base 1.5.1
 TCOD_silver@Base 1.5.1
 TCOD_sky@Base 1.5.1
 TCOD_strcasecmp@Base 1.5.1
 TCOD_strdup@Base 1.5.1
 TCOD_strncasecmp@Base 1.5.1
 TCOD_struct_add_flag@Base 1.5.1
 TCOD_struct_add_list_property@Base 1.5.1
 TCOD_struct_add_property@Base 1.5.1
 TCOD_struct_add_structure@Base 1.5.1
 TCOD_struct_add_value_list@Base 1.5.1
 TCOD_struct_add_value_list_sized@Base 1.5.1
 TCOD_struct_get_name@Base 1.5.1
 TCOD_struct_get_type@Base 1.5.1
 TCOD_struct_is_mandatory@Base 1.5.1
 TCOD_sys_check_for_event@Base 1.5.1
 TCOD_sys_clipboard_get@Base 1.5.1
 TCOD_sys_clipboard_set@Base 1.5.1
 TCOD_sys_create_directory@Base 1.5.1
 TCOD_sys_delete_directory@Base 1.5.1
 TCOD_sys_delete_file@Base 1.5.1
 TCOD_sys_elapsed_milli@Base 1.5.1
 TCOD_sys_elapsed_seconds@Base 1.5.1
 TCOD_sys_file_exists@Base 1.5.1
 TCOD_sys_force_fullscreen_resolution@Base 1.5.1
 TCOD_sys_get_char_size@Base 1.5.1
 TCOD_sys_get_current_resolution@Base 1.5.1
 TCOD_sys_get_current_resolution_x@Base 1.5.1
 TCOD_sys_get_current_resolution_y@Base 1.5.1
 TCOD_sys_get_directory_content@Base 1.5.1
 TCOD_sys_get_fps@Base 1.5.1
 TCOD_sys_get_fullscreen_offsets@Base 1.5.1
 TCOD_sys_get_last_frame_length@Base 1.5.1
 TCOD_sys_get_num_cores@Base 1.5.1
 TCOD_sys_get_renderer@Base 1.5.1
 TCOD_sys_get_surface@Base 1.5.1
 TCOD_sys_is_directory@Base 1.5.1
 TCOD_sys_load_image@Base 1.5.1
 TCOD_sys_read_file@Base 1.5.1
 TCOD_sys_register_SDL_renderer@Base 1.5.1
 TCOD_sys_save_screenshot@Base 1.5.1
 TCOD_sys_set_fps@Base 1.5.1
 TCOD_sys_set_renderer@Base 1.5.1
 TCOD_sys_sleep_milli@Base 1.5.1
 TCOD_sys_startup@Base 1.5.1
 TCOD_sys_update_char@Base 1.5.1
 TCOD_sys_wait_for_event@Base 1.5.1
 TCOD_sys_write_file@Base 1.5.1
 TCOD_text_delete@Base 1.5.1
 TCOD_text_get@Base 1.5.1
 TCOD_text_init@Base 1.5.1
 TCOD_text_render@Base 1.5.1
 TCOD_text_reset@Base 1.5.1
 TCOD_text_set_colors@Base 1.5.1
 TCOD_text_set_properties@Base 1.5.1
 TCOD_text_update@Base 1.5.1
 TCOD_thread_delete@Base 1.5.1
 TCOD_thread_new@Base 1.5.1
 TCOD_thread_wait@Base 1.5.1
 TCOD_tree_add_son@Base 1.5.1
 TCOD_tree_new@Base 1.5.1
 TCOD_turquoise@Base 1.5.1
 TCOD_violet@Base 1.5.1
 TCOD_white@Base 1.5.1
 TCOD_yellow@Base 1.5.1
 TCOD_zip_delete@Base 1.5.1
 TCOD_zip_get_char@Base 1.5.1
 TCOD_zip_get_color@Base 1.5.1
 TCOD_zip_get_console@Base 1.5.1
 TCOD_zip_get_current_bytes@Base 1.5.1
 TCOD_zip_get_data@Base 1.5.1
 TCOD_zip_get_float@Base 1.5.1
 TCOD_zip_get_image@Base 1.5.1
 TCOD_zip_get_int@Base 1.5.1
 TCOD_zip_get_remaining_bytes@Base 1.5.1
 TCOD_zip_get_string@Base 1.5.1
 TCOD_zip_load_from_file@Base 1.5.1
 TCOD_zip_new@Base 1.5.1
 TCOD_zip_put_char@Base 1.5.1
 TCOD_zip_put_color@Base 1.5.1
 TCOD_zip_put_console@Base 1.5.1
 TCOD_zip_put_data@Base 1.5.1
 TCOD_zip_put_float@Base 1.5.1
 TCOD_zip_put_image@Base 1.5.1
 TCOD_zip_put_int@Base 1.5.1
 TCOD_zip_put_string@Base 1.5.1
 TCOD_zip_save_to_file@Base 1.5.1
 TCOD_zip_skip_bytes@Base 1.5.1
